/**
* Du an
*/

.left_danhmuc_area li{
	height:40px;
	/*background-color:#0CF;*/
	line-height:40px;
	}
	
.left_danhmuc_area li a{
	font-size:14px;
	color:#999;
	font-weight:bold;
	}
	
.left_danhmuc_area li a:hover{
	 color:#F60;
	}

.break_left{
	  border-bottom:dotted 1px #CCC;
	  margin:5px 0px;
	  width:80%;
	  
	}

	
.content_title{
	 width:100%;
	 height:40px;
	 background:url(../../images/background/title/header_doted_bg.png) repeat;
	/* background-color:#CC0;*/
	 margin-bottom:10px;
	}
	
.content_titleName{

	 background-color:#BAB8B7;
	 height:30px;
	 font-size:14px;
	 color:#0097D9;
	 font-weight:bold;
	 padding:10px 5px 0px 5px;
	 text-transform:uppercase;
	}
.content_wrap{
	 width:100%;
	/* background-color:#39F;*/
	 min-height:10px;
	 overflow:hidden;
	}
	
.content_box{
	  width:225px;
	  min-height:200px;
	 /* background-color:#F90;*/	  
	  float:left;
	  margin-right:15px;
	  padding:5px;
	  border-bottom:groove 1px #F47735; 
	  margin-bottom:10px;
	}
.content_itemName{
	display:block;
	/*background-color:#69F;*/
	height:40px;
	padding:5px 5px;
	overflow:hidden;
	color:#F90;
	text-align:center;
	}
	
/*Du an chi tiet*/
.itemInfo_area{
	  min-height:50px;
	 /* background-color:#399;*/
	  margin-bottom:10px;
	  overflow:hidden;
	}
	
	
.itemInfo_img{
	float:left;
	margin-right:20px;
	margin-bottom:20px;
	 box-shadow:0px 8px 6px -6px rgba(0,0,0,0.5) ;
    -moz-box-shadow:0px 8px 6px -6px rgba(0,0,0,0.5) ;
   -webkit-box-shadow:0px 8px 6px -6px rgba(0,0,0,0.5) ; 
	}
.itemInfo_title{
	 height:30px;
	 font-weight:bold;
	 color:#666;
	/* background-color:#F90;*/
	 font-size:14px;
	 line-height:30px;
	 margin-bottom:10px;
	}
	
.itemInfo_table{
	 font-size:14px;
	 color:#666;
	 margin-bottom:20px;
	 border-left:solid 1px rgba(0,0,0,0.2);
	 
	   border-top:solid 1px rgba(0,0,0,0.2);
	}
	
.itemInfo_table td{
	/* border:groove 1px rgba(0,0,0,0.5);*/
	 border-bottom:solid 1px rgba(0,0,0,0.2);
	  border-right:solid 1px rgba(0,0,0,0.2);
	}
	
.itemInfo_table td.td{
	width:120px;
	font-size:13px;
	}
	
.itemInfo_entry{
	  /* background-color:#F93;*/
	   clear:both;
	   min-height:10px;
	}
	
/*Cong trinh khac*/
.otherItem_area{
	
	 min-height:50px;
	 /* background-color:#960;*/
	}
.otherItem_title{
	 height:40px;
	 font-weight:bold;
	 color:#666;
	/* background-color:#F90;*/
	 font-size:18px;
	 line-height:40px;
	 margin-bottom:10px;
	 border-bottom:groove 1px #F60;
	}
	
.thietbi_left img
{
	float:left;
	padding-right: 20px;
}
	