/**
* Index_tpl.php
*/

/*Block*/
.block_area{
	 min-height:50px;
	 padding:0px 0px 10px 0px;
	 width:100%;
	 position:relative;
	 margin-bottom:10px;
	 /*background-color:#CC0;*/
	 overflow:hidden;
	}
	
.block_title{
	 width:100%;
	 height:40px;
	 background:url(../../images/background/title/header_doted_bg.png) repeat;
	/* background-color:#CC0;*/
	 margin-bottom:10px;
	  
	}
	
.block_titleName{
	 width:150px;
	 background-color:#BAB8B7;
	 height:40px;
	 line-height:40px;
	 text-align:center;
	 font-size:14px;
	 /*color:#FFF8E9;*/
	 color:#0097D9;
	 font-weight:bold;
	 text-transform:uppercase;
	}

.block_wrap{
	 width:100%;
	/* background-color:#39F;*/
	 min-height:100px;
	 overflow:hidden;
	}
/*End Block*/

/*Tin moi nhat*/
element.style {
}
.noidungtab {
width: 300px;
height: 350px;
}
.block {
float: left;
display: block;
}
.news_block{
	 width:980px;
	 float:left;
	/* background-color:#F33;*/
	 min-height:80px;
	 padding:0px 5px;
	}
	
.news_block:first-child{
	   margin-right:50px;
	}
	
.news_thumb_index{
	 margin-right:10px;
	 margin-bottom:10px;
	 float:left;
	 color:#333;
	}
	
.news_thumb_index img{
	   box-shadow:0px 8px 6px -6px  ;
    -moz-box-shadow:0px 8px 6px -6px  ;
   -webkit-box-shadow:0px 8px 6px -6px  ; 
	}	
	
.news_title_index{
	color:#333;
	display:block;
	 margin-bottom:5px;
	 font-weight:bold;
	 font-size:14px;
	}	
	
.news_content_index{
	font-size:14px;
	color:#333;
	}
	
	
/*End Tin moi nhat*/

/*Su kien*/
.block_area_child{
	 width:460px;
	 height:380px;
	/* background-color:#FC0;*/
	 float:left;
	 margin-left:10px;
	 margin-right:29px;
	 position:relative;
	}
	
.block_area_child:last-child{
    margin-right:0px;
	}
	
.block_area_child_content{
	   height:380px;
	   width:460px;
	   /*background-color:#09F;*/
	}
.maincotent{
width:200px;
height:410px;
float:left;
background:red;}
.titlemain{
color: #F00;
padding: 10px 0px;
font-size: 30px;

}
.sp{
float:left;
}
.cleared {
display: block;
clear: both;
float: none;
margin: 0;
padding: 0;
border: none;
font-size: 0;
height: 0;
overflow: hidden;
}
/*End Su kien*/
.noidungsp{
float: left;
width: 320px;
height: 190px;
margin-right: 10px;
margin-bottom: 10px;
border:1PX solid #d1d1d1;
}
.noidungsp1{
float: left;
width: 290px;
height: 190px;
margin-right: 15px;
margin-bottom: 10px;
border:1PX solid #d1d1d1;
}
.ketnoi{
width:984px;
min-height:100px;
float:left;
margin-top: 15px;}
.cauchuyen{
width:400px;
min-height:150px;
}
.boder1{
 background:url(../../images/background/ad-bg-tile.png) repeat;
height: 7px;
width:400px;

}

.bando{
width:282px;
min-height:188px;
margin-left: 10px;
}
.boder2{
 background:url(../../images/background/ad-bg-tile.png) repeat;
height: 7px;
width:282px;
margin-left: 10px;

}
.metro {
position: relative;
}
.metro:hover .cont_metro {
visibility: visible;
}
.cont_metro {
position: absolute;
visibility: hidden;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background: url(../../images/bg_cont_metro.png) repeat left top;
color: #FFF;
}
.cont_metro p
{
padding:20px;}
.red-btn-left {
background-image: url(../../images/red-btn-left.png);
background-repeat: no-repeat;
background-position: left top;
padding-left: 5px;
display: block;
float: left;
margin-bottom: 13px;
margin-left: 10px;
}
.red-btn-right {
background-image: url(../../images/red-btn-right.png);
background-repeat: no-repeat;
background-position: right top;
padding-right: 30px;
display: block;
}
.red-btn {
background-image: url(../../images/red-btn-center.png);
background-repeat: repeat-x;
background-position: left top;
font-family: Tahoma, Geneva, sans-serif;
font-size: 11px;
display: block;
padding: 3px 0 4px 0;
line-height: 11px;
color: #fff;
font-style: italic;
}