/**
* Lien he
*/

.lienhe_area{
	 min-height:100px;
	 background-color:#FFF;
	
	}
	
.lienhe_title{
	 min-height:20px;
	 /*background-color:#F93;*/
	 padding:5px 0px;
	 color:#333;
	 font-weight:bold;
	 font-size:14px;
	}
	
.lienhe_wrap{
	   min-height:100px;
	  /* background-color:#C96;*/
	}	

.info_lienhe{
	/* background-color:#039;*/
	 min-height:10px;
	 padding:10px 0px;
	 font-size:13px;
	}
	
.info_contact{
	/* background-color:#F63;*/
	 min-height:100px;
	 padding:10px 5px;
	 font-size:14px;
	}	

/******************LienHe**********************/
.table_lienhe{
	/*font-family: "Times New Roman",Times,serif;*/
	font-size:13px;
	}
	
.table_lh_tructuyen td{
	padding:5px;
	/*font-family: "Times New Roman",Times,serif;*/
	font-size:14px;
	}
	
.lh_loinhan_ct{
	 font-weight:bold;
	}
	
.table_lh_tructuyen	input, .table_lh_tructuyen textarea{
	padding: 5px;  
    border: solid 1px #E5E5E5;  
    outline: 0;  
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;  
    background-color: #FFFFFF; 
	font-size:14px;
	margin-bottom:10px;
	
	-webkit-transition: box-shadow 0.7s ease, border-color 0.7s ease ;
  -moz-transition: box-shadow 0.7s ease, border-color 0.7s ease;
  -ms-transition: box-shadow 0.7s ease,border-color 0.7s ease;
  -o-transition: box-shadow 0.7s ease, border-color 0.7s ease;
  transition: box-shadow 0.7s ease, border-color 0.7s ease;
  
  box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; 
	}
	
	
.table_lh_tructuyen	input:hover,.table_lh_tructuyen	input:focus,
.table_lh_tructuyen textarea:hover,.table_lh_tructuyen textarea:focus
{
	border-color:rgba(0,191,255,0.6);
	box-shadow:0px 0px 5px 1px rgba(0,191,255,0.4) ;
    -moz-box-shadow:0px 0px 5px 1px rgba(0,191,255,0.4) ;
     -webkit-box-shadow:0px 0px 5px 1px rgba(0,191,255,0.4) ;
	}	
	
#lh_btnGui{
	 width:100px;
	 background-color:#F90;
	 color:#FFF;
	 cursor:pointer;
	 border:none;
	}
	
#lh_btnGui:hover{
	 background-color:#09F;
	}	

/******************End Lien He*************************/

.title_maps{
	font-size:18px;
	color:#333;
	font-weight:bold;
	}