/**
* Phong ban
*/
.group_area{
 min-height:100px;
 /*background-color:#66F;*/
 margin-bottom:15px;
	}
	
.group_title{
	 min-height:40px;
	 padding:5px;
	 color:#333;
	 font-size:20px;
	 line-height:40px;
	 font-weight:bold;
	/* background-color:#06F;*/
	 border-bottom:groove 1px #F90;
	 margin-bottom:15px;
	}
	
.group_wrap{
	   min-height:200px;
	 /*  background-color:#F90;*/
	   overflow:hidden;
	}
	
.one_group{
	width:150px;
	min-height:250px;
	padding:5px;
	float:left;
	background-color:#666;
	margin-right:15px;
	margin-left:10px;
	margin-bottom:20px;
	}	
.one_group_name{
	 color:#FFF;
	 text-align:center;
	 padding:5px 0px;
	border-bottom:groove 1px #FFF;
	height:35px;
	overflow:hidden;
	}
.one_group_name span{
	 font-size:14px;
	 font-weight:bold;
	}	
.one_group_chucvu{
	min-height:10px;
	padding:5px;
	color:#FFF;
	text-align:center;
	}
.caocap{
	 background-color:#F47735;
	}

.link_down{
	  color:#FFF;
	}