/**
* post
*/

.content_box_post{
	  min-height:200px;
	 /* background-color:#F90;*/
	  overflow:hidden;
	}
.break_post{
	   border-bottom:dotted 1px #CCC;
	  margin:10px 0px;
	  width:100%;
	}
	
.itemInfo_area_post{
	 width:480px;
	 min-height:200px;
	/* background-color:#0CF;*/
	 float:left;
	 margin-right:20px;
	}
	
.itemInfo_img_post{
	float:right;
	box-shadow:0px 8px 6px -6px rgba(0,0,0,0.5)  ;
    -moz-box-shadow:0px 8px 6px -6px rgba(0,0,0,0.5)  ;
   -webkit-box-shadow:0px 8px 6px -6px rgba(0,0,0,0.5)  ;
	}
	
.itemInfo_title_post{
	 min-height:20px;
	 padding:5px 0px;
	 /*background-color:#C9C;*/
	 margin-bottom:10px;
	}
	
.itemInfo_title_post h2 a{
	 display:block;
	 font-size:16px;
	 font-weight:bold;
	 color:#333;
	}
	
.itemInfo_title_post h2 a:hover{
	 color:#F60;
	}	
	
.itemInfo_content_post{
	 min-height:140px;
	/* background-color:#66F;*/
	 font-size:14px;
	 color:#333;
	}
	
/*Detail*/
.namePost{
	font-size:20px;
	}
	
	
ul.ul{
	/* padding-left:20px;*/
	/*background-color:#F63;*/
	list-style:square !important;
	}
	
ul.ul li{
	 padding-left:20px;
	/*background-color:#0CC;*/
	list-style:square !important;
	}	
	
ul.ul li a{
	 display:block;
	/* background-color:#F90;*/
	 margin:5px 0px;
	 padding:5px 0px;
	 font-size:14px;
	 color:#666;
	}
	
ul.ul li a:hover{
	
	 color:#00F;
	}
	
.itemInfo_title_otherName{
	
	 min-height:20px;
	 padding:5px 0px;
	 /*background-color:#C9C;*/
	 margin-bottom:10px;
	 color:#666;
	 font-size:20px;
	 font-weight:bold;
	}
	
.postday{
	  margin:5px 0px;
	  padding:5px 0px;
	  color:#999;
	}	