#jcarousel{position:relative; float:left;margin-top:10px;}
ul#mycarousel li:hover{border-bottom: 2px solid #FE5252;}
ul#mycarousel li.active{border-bottom: 2px solid #FE5252;}

.jcarousel-skin-tango .jcarousel-container {
   position: relative;
}

.jcarousel-skin-tango .jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-skin-tango .jcarousel-container-horizontal {
    width: 388px;
	height: 60px;
    padding: 10px 26px;
}

.jcarousel-skin-tango .jcarousel-container-vertical {
    width: 75px;
    height: 245px;
    padding: 40px 20px;
}

.jcarousel-skin-tango .jcarousel-clip {
    overflow: hidden;
}

.jcarousel-skin-tango .jcarousel-clip-horizontal {
    width:  388px;
    height: 60px;
}

.jcarousel-skin-tango .jcarousel-clip-vertical {
    width:  75px;
    height: 245px;
}

.jcarousel-skin-tango .jcarousel-item {
    width: 70px;
    height: 58px;
	border-bottom: 2px solid #FFF;
	cursor: pointer;
}

.jcarousel-skin-tango .jcarousel-item-horizontal {
	margin-left: 0;
    margin-right: 9px;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
    margin-right: 0;
}

.jcarousel-skin-tango .jcarousel-item-vertical {
    margin-bottom: 10px;
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango .jcarousel-next-horizontal {
    position: absolute;
    top: 27.5px;
    right: 0px;
    width: 25px;
    height: 25px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	-webkit-border-radius: 50%;
    cursor: pointer;
    background: url(arrow_about.png) no-repeat -3px -5px;
	-moz-transition: background-color 0.2s ease-in-out;-ms-transition: background-color 0.2s ease-in-out;-o-transition: background-color 0.2s ease-in-out;-webkit-transition: background-color 0.2s ease-in-out;transition: background-color 0.2s ease-in-out;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal {
    left: 5px;
    right: auto;
    background-image: url(prev-horizontal.png);
}

.jcarousel-skin-tango .jcarousel-next-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-horizontal:focus {
	background-color: #90C9E7;
    background-position: -4px -40px;
}

.jcarousel-skin-tango .jcarousel-next-horizontal:active {
    background-position: -64px 0;
}

.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal {
    position: absolute;
    top: 27.5px;
    left: 0px;
    width: 25px;
    height: 25px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	-webkit-border-radius: 50%;
    cursor: pointer;
    background:  url(arrow_about.png) no-repeat -40px -5px;
	-moz-transition: background-color 0.2s ease-in-out;-ms-transition: background-color 0.2s ease-in-out;-o-transition: background-color 0.2s ease-in-out;-webkit-transition: background-color 0.2s ease-in-out;transition: background-color 0.2s ease-in-out;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: auto;
    right: 6px;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:hover, 
.jcarousel-skin-tango .jcarousel-prev-horizontal:focus {
	background-color: #90C9E7;
    background-position: -40px -40px;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:active {
    background-position: -64px 0;
}

.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

/**
 *  Vertical Buttons
 */
.jcarousel-skin-tango .jcarousel-next-vertical {
    position: absolute;
    bottom: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(next-vertical.png) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-next-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-vertical:focus {
    background-position: 0 -32px;
}

.jcarousel-skin-tango .jcarousel-next-vertical:active {
    background-position: 0 -64px;
}

.jcarousel-skin-tango .jcarousel-next-disabled-vertical,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}

.jcarousel-skin-tango .jcarousel-prev-vertical {
    position: absolute;
    top: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(prev-vertical.png) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-prev-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-vertical:focus {
    background-position: 0 -32px;
}

.jcarousel-skin-tango .jcarousel-prev-vertical:active {
    background-position: 0 -64px;
}

.jcarousel-skin-tango .jcarousel-prev-disabled-vertical,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}


/*========================================*/

#jcarousel-other-product{
	position: relative;
	float: left;
	margin-top: 40px;
	padding-left: 20px;
}

#jcarousel-other-product .jcarousel-container {
  position: relative;
}

#jcarousel-other-product .jcarousel-direction-rtl {
	direction: rtl;
}

#jcarousel-other-product .jcarousel-container-horizontal {
    width: 930px;
	height: 270px;
}

#jcarousel-other-product .jcarousel-container-vertical {
    width: 75px;
    height: 245px;
    padding: 40px 20px;
	height: 287px;
}

#jcarousel-other-product .jcarousel-clip {
    overflow: hidden;
}

#jcarousel-other-product .jcarousel-clip-horizontal {
  /*  width: 940px; */
	height: 255px;
}

#jcarousel-other-product .jcarousel-clip-vertical {
    width:  75px;
    height: 245px;
}

#jcarousel-other-product .jcarousel-item {
    width: 150px;
    height: 283px;
}

#jcarousel-other-product .jcarousel-item-horizontal {
	padding-right: 110px;
}

#jcarousel-other-product .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
    margin-right: 0;
}

#jcarousel-other-product .jcarousel-item-vertical {
    margin-bottom: 10px;
}

#jcarousel-other-product .jcarousel-item-placeholder {
  
}

/**
 *  Horizontal Buttons
 */
#jcarousel-other-product .jcarousel-next-horizontal {
    position: absolute;
    top: -30px;
    right: 30px;
    width: 30px;
    height: 30px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	-webkit-border-radius: 50%;
    cursor: pointer;
    background: #FFF url(arrow_about.png) no-repeat -3px -3px;
	-moz-transition: background-color 0.2s ease-in-out;-ms-transition: background-color 0.2s ease-in-out;-o-transition: background-color 0.2s ease-in-out;-webkit-transition: background-color 0.2s ease-in-out;transition: background-color 0.2s ease-in-out;
}

#jcarousel-other-product .jcarousel-direction-rtl .jcarousel-next-horizontal {
    left: 5px;
    right: auto;
    background-image: url(prev-horizontal.png);
}

#jcarousel-other-product .jcarousel-next-horizontal:hover,
#jcarousel-other-product .jcarousel-next-horizontal:focus {
	background-color: #FF9900;
    background-position: -3px -38px;
}

#jcarousel-other-product .jcarousel-next-horizontal:active {
    background-position: -64px 0;
}

#jcarousel-other-product .jcarousel-next-disabled-horizontal,
#jcarousel-other-product .jcarousel-next-disabled-horizontal:hover,
#jcarousel-other-product .jcarousel-next-disabled-horizontal:focus,
#jcarousel-other-product .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

#jcarousel-other-product .jcarousel-prev-horizontal {
	position: absolute;
	top: -30px;
	right: 70px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	-webkit-border-radius: 50%;
	cursor: pointer;
	background: #FFF url(arrow_about.png) no-repeat -37px -3px;
	-moz-transition: background-color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out;
	-webkit-transition: background-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out;
}

#jcarousel-other-product .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: auto;
    right: 6px;
}

#jcarousel-other-product .jcarousel-prev-horizontal:hover, 
#jcarousel-other-product .jcarousel-prev-horizontal:focus {
	background-color: #FF9900;
    background-position: -37px -38px;
}

#jcarousel-other-product .jcarousel-prev-horizontal:active {
    background-position: -64px 0;
}

#jcarousel-other-product .jcarousel-prev-disabled-horizontal,
#jcarousel-other-product .jcarousel-prev-disabled-horizontal:hover,
#jcarousel-other-product .jcarousel-prev-disabled-horizontal:focus,
#jcarousel-other-product .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

/**
 *  Vertical Buttons
 */
#jcarousel-other-product .jcarousel-next-vertical {
    position: absolute;
    bottom: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(next-vertical.png) no-repeat 0 0;
}

#jcarousel-other-product .jcarousel-next-vertical:hover,
#jcarousel-other-product .jcarousel-next-vertical:focus {
    background-position: 0 -32px;
}

#jcarousel-other-product .jcarousel-next-vertical:active {
    background-position: 0 -64px;
}

#jcarousel-other-product .jcarousel-next-disabled-vertical,
#jcarousel-other-product .jcarousel-next-disabled-vertical:hover,
#jcarousel-other-product .jcarousel-next-disabled-vertical:focus,
#jcarousel-other-product .jcarousel-next-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}

#jcarousel-other-product .jcarousel-prev-vertical {
    position: absolute;
    top: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(prev-vertical.png) no-repeat 0 0;
}

#jcarousel-other-product .jcarousel-prev-vertical:hover,
#jcarousel-other-product .jcarousel-prev-vertical:focus {
    background-position: 0 -32px;
}

#jcarousel-other-product .jcarousel-prev-vertical:active {
    background-position: 0 -64px;
}

#jcarousel-other-product .jcarousel-prev-disabled-vertical,
#jcarousel-other-product .jcarousel-prev-disabled-vertical:hover,
#jcarousel-other-product .jcarousel-prev-disabled-vertical:focus,
#jcarousel-other-product .jcarousel-prev-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}