.phantrang{
	overflow:hidden;
	margin:10px auto;
	width:400px;
	
}

#phantrang{  
    margin-top:20px;
}

.page_first{
	   display:inline-block;
	   width:30px;
	   height:30px;
	   float:left;
	   background-color:#09F;
	   color:#FFF;
	   font-weight:bold;
	   text-align:center;
	  line-height:30px;
	  margin-right:5px;
	  text-shadow:2px 3px 4px rgba(0,0,0,0.2);
	  /*Transition*/
	-webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  border-radius:5px;/*Opera*/
-moz-border-radius:5px;/*Firefox*/
-webkit-border-radius:5px/*Safari, Google Chrome*/
	}
	
.page_first:hover{
	background-color:#F90;
	}

.page_dangxem{
	    display:inline-block;
	   width:30px;
	   height:30px;
	   float:left;
	  background-color:#F90;
	   color:#FFF;
	   font-weight:bold;
	   text-align:center;
	  line-height:30px;
	  margin-right:5px;
	   text-shadow:2px 3px 4px rgba(0,0,0,0.2);
	    border-radius:5px;/*Opera*/
-moz-border-radius:5px;/*Firefox*/
-webkit-border-radius:5px/*Safari, Google Chrome*/
	   
	}
	
.page_default{
	 display:inline-block;
	   width:30px;
	   height:30px;
	   float:left;
	   background-color:#09F;
	   color:#FFF;
	   font-weight:bold;
	   text-align:center;
	  line-height:30px;
	  margin-right:5px;
	   text-shadow:2px 3px 4px rgba(0,0,0,0.2);
	   -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
   border-radius:5px;/*Opera*/
-moz-border-radius:5px;/*Firefox*/
-webkit-border-radius:5px/*Safari, Google Chrome*/
	}
	
.page_default:hover{
	  background-color:#F90;
	}

.page_disable{
	   display:inline-block;
	   width:30px;
	   height:30px;
	   float:left;
	   background-color:#09F;
	   color:#FFF;
	   font-weight:bold;
	   text-align:center;
	  line-height:30px;
	  margin-right:5px;
	  opacity:0.3;
	  text-shadow:2px 3px 4px rgba(0,0,0,0.2);
	   border-radius:5px;/*Opera*/
-moz-border-radius:5px;/*Firefox*/
-webkit-border-radius:5px/*Safari, Google Chrome*/
	}

.page_previous{
	  display:inline-block;
	   width:30px;
	   height:30px;
	   float:left;
	   background-color:#09F;
	   color:#FFF;
	   font-weight:bold;
	   text-align:center;
	  line-height:30px;
	  margin-right:5px;
	   text-shadow:2px 3px 4px rgba(0,0,0,0.2);
	   -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
   border-radius:5px;/*Opera*/
-moz-border-radius:5px;/*Firefox*/
-webkit-border-radius:5px/*Safari, Google Chrome*/
	}
	
.page_previous:hover{
	background-color:#F90;
	}
	
.page_next{
	  display:inline-block;
	   width:30px;
	   height:30px;
	   float:left;
	   background-color:#09F;
	   color:#FFF;
	   font-weight:bold;
	   text-align:center;
	  line-height:30px;
	  margin-right:5px;
	 text-shadow:2px 3px 4px rgba(0,0,0,0.2);
	 -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
   border-radius:5px;/*Opera*/
-moz-border-radius:5px;/*Firefox*/
-webkit-border-radius:5px/*Safari, Google Chrome*/
	}
.page_next:hover{
	background-color:#F90;
	}	

	
.page_last{
	  display:inline-block;
	   width:30px;
	   height:30px;
	   float:left;
	   background-color:#09F;
	   color:#FFF;
	   font-weight:bold;
	   text-align:center;
	  line-height:30px;
	  margin-right:5px;
	 text-shadow:2px 3px 4px rgba(0,0,0,0.2);
	 -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
   border-radius:5px;/*Opera*/
-moz-border-radius:5px;/*Firefox*/
-webkit-border-radius:5px/*Safari, Google Chrome*/
	}
	
.page_last:hover{
	background-color:#F90;
	}