@charset "utf-8";
.wt-rotator {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	position:relative;
	display:block;
	width:800px;
	height:300px;
	overflow:hidden; 
	margin: auto;
}
.wt-rotator a {
	outline:none;
}
#main-img {
	display:block;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
	border:none;		
}
#bg-img {
	display:block;
	position:absolute;
	top:0;
	left:0;
	z-index:0;	
	border:none;		
}
._desc {
	background-color:#000;
	background:transparent url(assets/panel_bg.png) repeat scroll 0 0;
	color:#FFF;
	text-align:left;
	display:none;
	position:absolute;
	top:0;
	left:0;
	z-index:4;
	width:300px;
	padding:10px;
	overflow:hidden;
}
.tmp-desc {
	text-align:left;
	display:none;
	position:absolute;
	top:0;
	left:0;
	width:300px;
	padding:10px;
}
.preloader {
	display:block;
	float:left;
	width:32px;
	height:32px;
	background-color:#000;
	position:absolute;
	top:0;
	left:0;
	z-index:6;
	padding:2px;
	display:none;
}
.c-panel {
	position:relative;
	float:left;
	clear:both;
	top:0;
	left:0;
	width:auto;
	height:auto;
	z-index:5;
	margin: 6px 0 0 6px;
	display:none;
}
.buttons {
	position:relative;
	display:block;
	float:right;
	clear:none;
	float:left;
}
.thumbnails {
	position:relative;
	display:block;
	float:right;
	clear:none;
	float:left;
}
.thumbnails ul {
	list-style:none;
	width:auto;	
	height:auto;
	margin:0;
	padding:0;
}
.thumbnails li {
	list-style:none;
	font-size:9px;
	display:block;
	float:left;
	clear:none;
	margin-right:5px;
	padding:0px;
	overflow:hidden;
	width:16px;
	height:16px;
	line-height:16px;
	text-align:center;
	color:#fff;
	background: url(images/bg_thumb.png) no-repeat;	
	cursor:pointer;
	font-weight:bold;
/*	 -moz-border-radius-topleft: 12px;
    -webkit-border-top-left-radius: 12px;
    -moz-border-radius-topright: 12px;
    -webkit-border-top-right-radius: 12px;
    -moz-border-radius-bottomleft: 12px;
    -webkit-border-bottom-left-radius: 12px;
    -moz-border-radius-bottomright: 12px;*/
}
.thumbnails li.thumb-over,
.thumbnails li.curr-thumb {
	color:#fff;
	background: url(images/bg_curr_thumb.png) no-repeat;
	/*border: 1px solid #fff;*/
}
.thumbnails li * {
	display:none;
}
.play-btn,
.prev-btn,
.next-btn {
	display:block;
	float:left;
	clear:none;
	margin-right:4px;
	width:24px;
	height:24px;
	background-color:#000;
	border:0px solid #000;	
	cursor:pointer;
}
.play-btn {
	background:#7b3712 url(assets/pause.png) no-repeat center;
	 -moz-border-radius-topleft: 12px;
    -webkit-border-top-left-radius: 12px;
    -moz-border-radius-topright: 12px;
    -webkit-border-top-right-radius: 12px;
    -moz-border-radius-bottomleft: 12px;
    -webkit-border-bottom-left-radius: 12px;
    -moz-border-radius-bottomright: 12px;
}
.prev-btn {
	background:/*#7b3712*/ url(assets/prev.png) no-repeat center;
/*	 -moz-border-radius-topleft: 3px;
    -webkit-border-top-left-radius: 3px;
    -moz-border-radius-topright: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomright: 3px;*/
}
.next-btn {
	background:/*#7b3712*/ url(assets/next.png) no-repeat center;
/*	 -moz-border-radius-topleft: 3px;
    -webkit-border-top-left-radius: 3px;
    -moz-border-radius-topright: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomright: 3px;*/
}
.button-over {
	background-color:#CCC;	
}
#tooltip {
	color:#FFFFFF;
	background-color:#000000;
	background:transparent url(assets/panel_bg.png) repeat scroll 0 0;
	padding:4px;
	position:absolute;
	top:0;
	left:0;
	z-index:10;
	display:none;
}
.block {
	position:absolute;
	top:0;
	left:0;
	width:100px;
	height:100px;
	z-index:2;
}
.vpiece {
	position:absolute;
	top:0;
	left:0;
	width:50px;
	height:100%;
	z-index:2;
}
.hpiece {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:50px;
	z-index:2;
}
