/**
Body: dinh dang tong the trang Web 
*/
body {
	font-family:Arial, Helvetica, sans-serif;
	background:#fff;
	overflow: auto;
	}

#container_area {
	background:url(../../../images/background/content.png);
	width:1000px;
	
	min-height:100px;
	margin:auto;

}
#header_area {
background:url(../../../images/background/header-bg.png) repeat;
height:100px;
}
#slider_area {
	width:1000px;
	height:220px;
	margin-bottom:20px;
	position:relative;
}
#main_area {
	width:1000px;
	min-height:100px;
	margin:10px;
}
.main_wrap {
	min-height:50px;
padding: 20px 0 20px 20px;
	width:100%;
	position:relative;
	border-bottom: 1px solid #d1d1d1;
border-left: 1px solid #d1d1d1;
border-right: 1px solid #d1d1d1;
	margin-bottom:10px;
	/* background-color:#CC0;*/
	 
}
.left_area {
	width:230px;
	/*background-color:#FC0;*/
	float:left;
	min-height:100px;
	margin-right:10px;
}
.content_area {
	width:740px;
	/* background-color:#CCC;*/
	min-height:100px;
}
#footer_area {
	margin-left:auto;
	margin-right:auto;
	min-height:100px;
	padding:10px 0px;
}
.gioithieu {
	background:url(../../../images/background/gt.png);
	width: 938px;
	height: 163px;
	padding: 20px;
	text-align: justify;
	line-height: 27px;
	font-size: 15px;
	margin-bottom: 15px;
	box-shadow:0px 0px 4px 1px rgba(0, 0, 0, 0.4);
	-moz-box-shadow:0px 0px 4px 1px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow:0px 0px 4px 1px rgba(0, 0, 0, 0.4);
	margin-bottom:50px;
}
.maintop {
	width: 1000px;
	margin: auto;
}
.maintop1 {
background:url(../../../images/background/banner-bg.png) repeat;
height:500px;
}
.maintop2 {
background:url(../../../images/background/nav-bg.png) repeat;
height:45px;
}
.maintop3 {
background:url(../../../images/background/header-bg.png) repeat;
height:70px;
}
.spdetail{
 width:320px; 
 min-height:200px; 
 float:left;
 margin-left: 20px;
 }
 .spdetail span{
 color:#383838;
 line-height:30px;
 font-size:16px;
 float:left;
 
 }
 .spdetail p{
 color:#383838;
 line-height:30px;
 font-size:16px;
 font-weight:bold;
 float: left;
margin-left: 10px
 }
 .spdetail p1{
 color:#868686;;
 line-height:30px;
 font-size:15px;
 font-weight:bold;
 float: left;
margin-left: 10px
 }
 .spdetail1{
 width: 400px;
min-height: 200px;
float: right;
margin-right: -29px;
 }
 .spdetail1 span{
 color:#383838;
 line-height:30px;
 font-size:16px;
 float:left;
 
 }
 .spdetail1 p{
 color:#383838;
 line-height:30px;
 font-size:16px;
 font-weight:bold;
 float: left;
margin-left: 10px
 }
 .spdetail1 p1{
 color:#868686;;
 line-height:30px;
 font-size:15px;
 font-weight:bold;
 float: left;
margin-left: 10px
 }
.sphinh{
 width:400px;
 min-height:200px;
  float:left;
  }
  
  .moreproductbelowdetails {
font-size: 16px;
font-weight: lighter;
/* background: #d1d1d1; */
width: 958px;
height: 30px;
color: #999;
line-height: 30px;
float: left;
padding-left: 10px;
text-transform: uppercase;
border-bottom: 1px solid #ccc;
margin-top: 15px;
}
.box-sp-price {
	width:100%;
	margin:0px;
	text-align: center;
}
.thietbi_left{
width:100%;
float:left;
min-height:300px;
border-right:1px solid #d1d1d1;}
.thietbi_content{
width: 740px;
float:left;
min-height:250px;
margin-left:20px;
}
.thietbi_content1{
width: 1000px;
float:left;
min-height:250px;
margin-left:20px;
}
.thietbi_content p img{

height: initial;
}
.list_tin {
	margin:20px 20px 0 0px;
	display:block;
}
.list_tin li {
	width:100%;
	padding-left: 25px;
	padding-right:5px;
	float:left;
	list-style:none;
	display:block;
	background: url(images/icon_list1.png) no-repeat 5px 2px;
	margin-bottom:15px;
}
.list_tin li.selected {
	border-bottom:1px solid #CCCCCC;
}
.list_tin li a {
	text-transform:uppercase;
	color:#999;
	line-height:20px;
}
.list_tin li a:hover {
	color:#111;
}
.list_tin li.selected a {
	color:#000;
	font-weight:bold;
}
.thietbi_con{
width:215px;
height: 236px;
margin-right:20px;
margin-bottom:20px;}
.play{
background: url(../../../images/play.png) no-repeat;
width: 83px;
height: 70px;
position: relative;
top: 120px;
left: 107px;
}
.cuahang{
min-height: 200px;
width: 413px;
margin-right:18px;
border-right:1px solid #B0B0B0;}
.cuahang1{
background:url(../../../images/inner-page-bg-pattern1.png) ;
min-height: 200px;
width: 545px;
margin-right:18px;}
#id_list {
width: 270px;
height: 40px;
background:url(../../../images/inner-page-bg-pattern1.png);
margin-left: 54px;
}
.cuahang1 span{
color: rgb(75, 75, 75);
line-height: 61px;
padding-left: 20px;
font-size: 15px;
text-transform: uppercase;
font-weight: bold;}
#suutap{
width: 270px;
height: 40px;
background:url(../../../images/inner-page-bg-pattern1.png);
margin-left: 54px;
}
.sroll1{

    width: 945px;
    height: 600px;
    overflow: scroll;
}

.suutapcontent{
 width:575px; min-height:200px;margin-left: -40px;float:left;

}
.suutapcontenttitle{
color:#999999; font-size:14px; text-transform:uppercase; float:left
}
hr { line-height:0; height:0; border:none; border-bottom:1px solid #ccc; padding:0; margin:8px 0; }
hr.separator { }

/* Other */
fieldset { }
legend { }
pre { font-family:monospace; }

/* ----------------- Layout ----------------- */

#topContainer {background:#222;padding:80px 0 40px;border-bottom:1px solid #999;text-align:center;}
	#topContainer h1 {color:#eee;padding:24px 0 16px;margin:0;font-size:52px;text-shadow: 0px 0px 4px #000;filter:dropshadow(color=#000, offx=0, offy=0);}
	#topContainer a {color:#eee;font-size:18px;display:block;background:#37AFEB;width:200px;padding:8px 16px;margin:20px auto;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;-moz-box-shadow: 0 0 4px #000;-webkit-box-shadow: 0 0 4px #000;box-shadow: 0 0 4px #000;}
	#topContainer a:hover {background:#F16529;}
	#topContainer p {color:#eee;}
	#topContainer span#notice {font-style:italic;font-size:11px;color:#999;}
	
#socialTools {padding:16px 0;margin:0 auto;width:580px;}
	.stTwitter {float:left;width:130px;}
	.stFacebook {float:left;width:450px;}
			
#mainContainer { width:958px; margin:20px auto; padding:20px; background:#fff;}

#releaseNotes { padding:8px; background:#f1f1f1; line-height:20px; border:1px solid #ddd; }
	#releaseNotes ul { padding:4px 4px 4px 16px; margin:0; }

#credits { text-align:right; /*border-top:1px solid #e0e0e0;*/ padding:8px; margin:8px 0 0; }
.maintrong {
width: 1000px;
min-height: 100px;
margin: auto;
}
.thongso {
width: 1000px;
margin: 20px;
float: left;
}
.main2 {
background: #FFF;
position: relative;
z-index: 5;
}
.thongsotitle {
color: #666666;
line-height: 20px;
font-size: 21px;
width: 958px;
border-bottom: 1px solid rgb(37, 77, 204);
line-height: 45px;
}
.label_right {
line-height: 40px;
font-weight: bold;
text-transform: uppercase;
color: #000;
position: relative;
}
.item_news {
margin-top: 24px;
padding-bottom: 10px;
border-bottom: 1px #ccc solid;
float: left;
width: 100%;
}
.img_news {
float: left;
}
.mota_news {
float: right;
width: 425px;
height: 115px;
margin-bottom: 5px;
overflow: hidden;
line-height: 25px;
color: #999;
font-size: 11px;
line-height: 16.5px;
text-align: justify;
margin-right: 20px;
}
.right {
width: 729px;
padding: 20px;
float: right;
min-height: 600px;
border-left: 1px solid #CCCCCC;
}
.btn_chitiet {
display: block;
width: 80px;
float: right;
color: #666;
font-weight: bold;
text-transform: uppercase;
}.img_news img {
border: 1px solid #f2f2f2;
width: 250px;
}
#keyword{
float: left;
width: 250px;
height: 30px;
margin-top: 6px;

}
#btn_tim{
background:url(../../../images/serach-btn-big.png);
width: 40px;
height: 30px;
margin: 8px 10px;
}
.tabstext {
width: 998px;
min-height: 205px;
margin: auto;
border: 1px solid #ccc;
}

.tabstext1 {
height: 25px;
width: 200px;
margin: auto;
font-size: 15px;
text-align: justify;
line-height: 20px;
padding: 20px;
float: left;
}

.list_tin h1
{
	padding-bottom:10px;
}