﻿body{
	margin: 0px;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:13px;
	background:url(../img/bg.jpg) repeat fixed;

}
#main{
	width:1000px;
	margin:auto;
	background:#fff;
	box-shadow: 0px 5px 15px #666;
	padding:2px;
}
.clear{
	clear:both;
}
a{
	text-decoration:none;
}
#banner{
	margin-bottom:5px;
	position:relative;
}
#top{
    background: linear-gradient(to bottom, #FF30AC 0%, #F0B4E0 100%); 
    background: -moz-linear-gradient(to bottom, #FF30AC 0%, #F0B4E0 100%); 
    background: -o-linear-gradient(to bottom, #FF30AC 0%, #F0B4E0 100%); 
    background: -ms-linear-gradient(to bottom, #FF30AC 0%, #F0B4E0 100%); 
    background: -webkit-linear-gradient(top, #FF30AC 0%, #F0B4E0 100%);
}
#menu{
	margin-bottom:5px;
    width:1000px;
    margin: auto;
    position: relative;

}
#menu a{
	color:white;
}
#menu ul{
	list-style:none;
	margin:0px;
	padding:0px;
}
#menu ul li{
	float:left;
	margin-right:0px;
	padding: 10px 38px;
	transition:0.5s;
    text-align: center;
    overflow: hidden;

	
}
#menu ul li:hover{
	background-color:pink;
	color:#009;
    border-radius: 20px;
}
#menu ul li a:hover{
	color:#FF0;
}
#left{
	width:220px;
	float:left;
	min-height:50px; 
}
#center{
	width:760px;
	float:left;
	min-height:50px;
    padding:10px
}
#right{
	width:220px;
	float:left;
	min-height:50px;
}
#l-box{
	border:silver thin solid;
	padding:5px;
	line-height:20px;
	margin-bottom:10px;
}
#l-box ul li a{color:#000;}
.l-head{
	padding: 10px; 
	text-align:center;
	text-transform:uppercase;
	color:white;
	font-weight:bold;
background: linear-gradient(to bottom, #9C178E 0%, #E63ECA 100%); 
background: -moz-linear-gradient(to bottom, #9C178E 0%, #E63ECA 100%); 
background: -o-linear-gradient(to bottom, #9C178E 0%, #E63ECA 100%); 
background: -ms-linear-gradient(to bottom, #F00C79 0%, #E63ECA 100%); 
background: -webkit-linear-gradient(top, #F00C79 0%, #E63ECA 100%);
}
.r-head{
	padding: 10px;
text-align: center;
text-transform: uppercase;
color: white;
font-weight: bold;
background: linear-gradient(to bottom, #9C178E 0%, #E63ECA 100%); 
background: -moz-linear-gradient(to bottom, #9C178E 0%, #E63ECA 100%); 
background: -o-linear-gradient(to bottom, #9C178E 0%, #E63ECA 100%); 
background: -ms-linear-gradient(to bottom, #F00C79 0%, #E63ECA 100%); 
background: -webkit-linear-gradient(top, #F00C79 0%, #E63ECA 100%);
}
.c-head{
	border-bottom:5px #666 double;
	padding: 10px; 
	text-transform:uppercase;
	color:#666;
	font-weight:bold;
	font-size:14px;
    position: relative;
}

#phantrang{
    text-align:center;
    margin-top:15px; 
}
#phantrang a{
    padding:5px 10px 5px 10px;
    border: thin silver solid;
    margin: 2px;
}
#phantrang a:hover{
    padding:5px 10px 5px 10px;
    border: thin silver solid;
    margin: 2px;
    background: #22A8EB;
    color:white;
}
#dangxem{
    background: #22A8EB;
    color: white;
}
.r-item{
	width: 155px;
	float: left;
	border: 3px white solid;
	text-align: center;
	
	overflow: hidden;
	height: 175px;
	margin: 8px;
	margin-right:0px;
    margin-bottom: 0px;
	padding:5px 5px;
	position:relative;
    transition: 0.3s;
    font-size:12px;
}
.r-item:hover{
    background: #E6E6E6;
}
.r-item img{
	width: 152px;
height: 120px;
margin: 1px;
}
.r-item b{color:#484848;
font-size: 13px;font-weight:bold;text-transform:capitalize;}
.r-item a{color:#484848;}
.chitiet{width: 980px;

margin: 5px;}
.chitiet .hinhanh{float:left;}
.chitiet .hinhanh img{width:300px;}
.chitiet ul{margin:0 0 0 5px;float:left;}
.chitiet ul li{list-style: none;
border-bottom: 1px dashed #CCC;
width: 410px;
line-height: 30px;}
.datmua{
    margin: 10px;
    padding:5px 20px;
    border:thin gray dotted;
    border-radius: 10px;
}
ul.menuh li{
    position: relative;
}
ul.menuh li ul{
    display: none;
    
}
ul.menuh li:hover ul{
        display: block;
    position: absolute;
    top: 0px; left: 80px;
    width:180px;
    z-index:9999;
    background: white;
    border: #FFC830 double 3px;
}
ul.menuh li:hover{
     color: red;
}
#menu2{
	margin-bottom:5px;
    background: linear-gradient(to bottom, #9C178E 0%, #E63ECA 100%); 
    background: -moz-linear-gradient(to bottom, #9C178E 0%, #E63ECA 100%); 
    background: -o-linear-gradient(to bottom, #9C178E 0%, #E63ECA 100%); 
    background: -ms-linear-gradient(to bottom, #F00C79 0%, #E63ECA 100%); 
    background: -webkit-linear-gradient(top, #F00C79 0%, #E63ECA 100%);
    position: relative;
}
#menu2 a{
	color:white;
}
#menu2 ul{
	list-style:none;
	margin:0px;
	padding:0px;
    
}
#menu2 ul li{
	float:left;
	margin-right:0px;
	padding: 5px 16px;
    margin-left: 4px;
	transition:0.5s;
    text-align: center;
	padding-top: 19px;
	font-size:13px;
	
    position: relative;
	margin: 1px;
}
#menu2 ul li:hover{
	background-color:pink;
	color:#009;
    border-radius: 10px;
}
#menu2 ul li a:hover{
	color:#FF0;
}
#menu2 ul li ul{
    display:none;
	margin-left:5px;
}
#menu2 ul li:hover ul{
    display:block;
    width:200px;
    position: absolute;
    top:36px;
    left:-20px;
    z-index:9999;
    padding-top: 2px;	
}
#menu2 ul li ul li{
    background:rgba(255,20,147,0.7);
    width:120px;
	margin-left:5px;
}
#menu2 ul li ul li:hover{
    background:rgba(255,20,147,0.9);
}
img.hinhtrangchu{
    float: left;
    width: 220px;
    height: 360px;
    margin: 8px 0px 0px 0px;
}
.r-item2{
	width: 165px;
	float: left;
	border: 3px white solid;
	text-align: center;
	
	overflow: hidden;
	height: 200px;
	margin: 8px;
	margin-right:0px;
    margin-bottom: 0px;
	padding:5px 5px;
	position:relative;
    transition: 0.3s;
    font-size:12px;
}
.r-item2:hover{
    background: #E6E6E6;
}
.r-item2 img{
	width:165px;
	height:165px;
	margin:1px;
}
.r-item2 b{color:#484848;
font-size: 13px;font-weight:bold;text-transform:capitalize;}
.r-item2 a{color:#484848;}
.c-head-menu{
    position: absolute;
    top: 10px;
    right:10px;
    text-transform: none;
    font-size: 12px;
}
#bottom{
border-top:10px solid #CCCCCC;
background: linear-gradient(to bottom, #FA78D7 0%, #F7AEFC 100%); 
background: -moz-linear-gradient(to bottom, #FA78D7 0%, #F7AEFC 100%); 
background: -o-linear-gradient(to bottom, #FA78D7 0%, #F7AEFC 100%); 
background: -ms-linear-gradient(to bottom, #FA78D7 0%, #F7AEFC 100%); 
background: -webkit-linear-gradient(top, #FA78D7 0%, #F7AEFC 100%);
}
#footer{
    width:1000px;
    margin: auto;
}
.foot-box{
    width: 210px; float:left; padding: 10px;
    color: white;
    line-height: 22px;
}
.foot-box a{ color: white;}
.foot-head{
    border-bottom: thin white solid;
    padding-bottom: 5px;
    color: white;
    font-weight: bold;
}















#beforefooter-support {
bottom: 0;
position: fixed;
z-index: 99999;
left: 0;
}


#beforefooter-support .wraper {
width: 181px;
padding: 0 10px;
height: 45px;
line-height: 45px;
float: right;
margin: 0 auto;
_background: url(../Images/bkg_stat.png) 0 0 repeat-x;
background: #CE1000;
-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}


#beforefooter-support .phone {
float: right;
color: #FFFFFE;
display: inline-block;
font-size: 11px;
font-weight: bold;
background: url(../images/icon.png) -95px -72px no-repeat;
padding-left: 120px;
}



