@charset "utf-8";
/* CSS Document */


 .right{
/*border-left: #CCCCCC 1px dotted;*/
padding-left: 0px;
}
 .right .box ,
 .left .box 
{
padding:0px; 
border: #004F75 1px solid; 
background:#EAFBFF;
margin-bottom:10px;
width:100%;

}
.box .bgheader{
font-size:120%;
font-weight:bold; 
font-family:Arial, Helvetica, sans-serif;
text-align:left;
color:#004F75;
}

.right .box,
.left .box{
overflow:auto;
line-height:17px;
}

img{
border:none;
}

.box .content .row1
{
background: transparent   url(../images/dot_linecenter.gif) bottom repeat-x;

}

.box .content .row2
{
background: #F6F6F6   url(../images/dot_linecenter.gif) bottom repeat-x;
}

 .box .content .row2 td,
 .box .content .row1 td
{
	clear:both;
	margin: 5px auto;
	display:block;
	text-align:left;
}
 .box .content .row2 a,
 .box .content .row1 a
{
	text-decoration:none;
}

 .box .content .row2 img,
 .box .content .row1 img
{
margin:2px 10px; 
border: #ccc 1px solid;
float:left;
}

/*pathway*/
/* {}*/
.pathway
{
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
text-align:left;
margin: 10px;

}
.pathway a
{
font-weight:bold;
font-size:10px;
text-decoration:none;
text-transform:uppercase;
}

/*contentitem*/
 .contentitem
{

}
 .contentitem  .title{
padding:0;
text-align:left;
font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
font-size: 18px;
line-height: 100%;	
color:#B00000;
}
 .contentitem .title a
{	
font-family:Arial, Helvetica, sans-serif;
font-size: 14px;	
text-decoration: none;
color:#B00000;
line-height: 100%;

}
 .contentitem .break{
border-top: 1px dashed #ccc;
padding: 20px 0px  0px 0px;
	 }
 .contentitem .item
{
text-align:justify;

}
 .contentitem .item * {
 font-size: 12px;
 line-height:20x;
 }
 .contentitem .item img
{
margin:17px 10px 5px 0px ;
border: #EAEAEA 1px solid;
background: transparent  url(../images/loader.gif) center no-repeat;
}
.viewHit {
float: right;
padding: 0px 15px;
}
.contentitem .item span.readmore
{
float: right;
padding: 0px;
margin: 0px;
}
 .contentitem .item span.readmore a
{
font-family: Arial, Helvetica, sans-serif;
font-size: 10px;
}
 .contentitem .item span.readmore a:hover
{
}
.readmore{
		background:url(../images/bg_more.png) no-repeat center center; 
		width:85px; 
		height: 23px;
		border:none; 
		text-align:center;
		}
.readmore a {
color: #bd4c3a;
		font-size:11px; padding:0px; 
		line-height:23px;
		}
/*moreitem*/
 .moreitem
{
border-collapse:collapse;
}
 .moreitem .title span{
 padding: 0px;
margin: 0px;
font-size: 150%;
text-align:left;
font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
}
 .moreitem .item{text-align:left; line-height:normal;  padding: 0 0; margin: 0 0;}
 .moreitem .item a
{
font-size: 10px;
color: #bd4c3a;
text-decoration: none;
}
 .moreitem .item a:hover
{
color: #eea56f;
}
 .box a
 {
 font-size:11px;
 color:#555;
 }
 
 .page, .page b, .page a  { font-size: 11px;}
/*left: login,menu*/
/*menu */
.menu-left  {
border-collapse:collapse;
text-align:left;
width:100%;
margin: 0px 0px 20px 0px;
}
.menu-left td.level_1{
	height: 25px;
	/*background: #750D01;
	border: 1px solid #B31A03;
	border-bottom:1px solid #3A0D08;*/
}
.menu-left a,
.menu-left a:hover{
display:block;
font-size:12px;
font-weight:bold;
text-decoration:none;
padding: 5px 0px 5px 25px;
margin-left: 25px;
font-family:Arial, Helvetica, sans-serif  height:17px;
background-position: 0px 10px;} 
.menu-left a:hover
{text-decoration:underline; }
 .menu-left  div.sub 
{
padding: 5px 0px 5px 25px;
margin-left: 0px;
/*background:#3A0D08;
border: 1px solid #553532;
margin:-2px -1px -1px -2px;*/
}
.menu-left  div.sub  div{
/*background: transparent   url(../images/dot_linecenter.gif) bottom repeat-x;*/
}
.menu-left .sub  div a,
.menu-left .sub  div a:hover{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
border:none;
background: url(../images/arrow.gif) no-repeat;
 background-position: 10px  center;
display:block;
padding: 2px 5px  3px 40px;
font-weight:normal;
text-decoration:none;
margin:0px;
width:auto;
text-transform:none;
text-align:left;
} 
.menu-left .sub div a:hover{ }

 .menu-left .sub  div a:hover{
/*background:#ccc;*/
text-decoration:underline;
}

.font10 {
font-size:11px;
}
.newscontain {
		width: 75%;
		float:left;
		padding: 0px 20px;
	}
.newscategory {
	float:right;
	width: 200px;
	padding-bottom: 5px;
	background:#F5F5F5;
	}
.content img
{max-width: 550px;}
