
	div.pagination {
		padding:40px;
		margin: 3px;
		text-align:center;
		font-family:Tahoma,Helvetica,sans-serif;
		font-size:12px;
		color:#fb7000;
		font-weight:bold;
	}
	
	div.pagination a {
		border:1px solid #ccc;
		margin-right:3px;
		padding:4px 8px;
		background-position:bottom;
		text-decoration: none;
		color:#666666;
		background-color:#fff;
		color:#666666;
		border-radius:4px;
	}
	div.pagination a:hover, div.pagination a:active {
		border:1px solid #5b6609;
		background-image:none;
		background-color:#fff;
		color:#666666;
	}
	div.pagination span.current {
		margin-right:3px;
		padding:2px 6px;
		font-weight:bold;
		color:#7b7b7b!important;
	}
	div.pagination b {
		margin-right:3px;
		padding:2px 4px;
		font-weight:bold;
		color:#7b7b7b!important;
	}
	div.pagination span.disabled {
		display:none;
	}
	div.pagination a.next{
		border:2px solid #ccdbe4;
		margin:0 0 0 10px;
	}
	div.pagination a.next:hover{
		border:2px solid #2b55af;
	}
	div.pagination a.prev{
		border:2px solid #ccdbe4;
		margin:0 10px 0 0;
	}
	div.pagination a.prev:hover{
		border:2px solid #2b55af;
	}
