a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

@media (min-width: 1000px) {
    .container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
        margin-right: 0;
        margin-left: 0;
    }

    ul.nav.navbar-nav {
        margin: -15px -15px -15px 0px;
        margin-top: -10px;
        padding-bottom: 3px;
    }

    .colc {
        margin-bottom: 15px;
    }

}

.panel-body {
    padding: 0px;
}

.owl-theme .owl-dots .owl-dot {
    display: none;
}

nav.navbar.navbar-inverse {
    /*background-image: url("../images/header.jpg");*/
    background-color: #00000099;
    border-radius: 0px;
    /*border:  #0e1c6e;*/
    /*margin-left: -28px;*/
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    /*background-color: #2196F3;*/
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {

    background: none;
    padding: 14px;
}

.menu {
    margin: 0 auto;
    width: 1100px;
}

.navbar-collapse {
    padding-left: 0px;
}

/*


.bg-light1
{
    background-color:rgba(14,28,110,1);

}
.navbar-light .navbar-nav .nav-link{

    color:#fff;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
    color:#fff;
}
.navbar{
    padding: 0px;
}
.navbar-toggler{
    background: #fff;
}


*/
#tacgia {
    font-size: 12px;
    font-style: italic;
    margin-left: -20px;
    margin-top: -12px;
}

.navbar-form {
    border-top: 0px;
    border-bottom: 0px;

}

@media only screen and (max-width: 1200px)  and (max-width: 680px)
and (-webkit-min-device-pixel-ratio: 1) {
    .colreponse {
        padding-left: 0px;
        padding-right: 0px;
    }

    .colds {
        padding-top: 10px;
    }

    .coltab {
        display: none;
    }

    .boxvideo4 {
        width: 100%;
        height: 260px;

        float: left;
        position: relative;
        overflow: hidden;
        margin-bottom: 20px
    }

    .videoout4 {
        width: 100%;
        height: 100%;
    }

    .videoout4 img {
        width: 100%;
        height: 100%;
        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -o-transition: all .2s linear;
        -ms-transition: all .2s linear;
        transition: all .2s linear;
        vertical-align: middle
    }

    .videoout4 img:hover {
        width: 125%;
        height: 125%;
        margin-left: -2%;
        margin-top: -2%;
    }

    body #tacgia {
        width: 100%;
        height: 100%;
    }

    #banner1 {
        display: inline-block;
    }

    #imaginary_container {
        display: none;
    }

    #logo {
        float: right;

    }

    .anh2 {
        display: none;
    }

    .anh3 {
        background-image: url("http://localhost/xemlien/img/banner2.png");
    }

    .qc img {
        display: none;
    }

    .tenlq {
        /*margin-left: 10px;*/
    }

}

.tacgia2 {
    margin-top: -8px;
    margin-left: -20px;
}

@media only screen and (max-width: 1000px)  and (max-width: 680px)
and (-webkit-min-device-pixel-ratio: 1) {
    .full-width-image {
        width: 100vw;
        position: relative;
        left: 50%;
        margin-left: -50vw;
    }

    .full-width-image img {
        width: 100%;
    }

    .colc {
        height: 190px;
    }

    .tacgia2 {
        float: right;
        padding-top: 3px;
        line-height: 12px;

    }

    .tacgia4 {
        float: right;

        line-height: 12px;
        padding-top: 8px;
    }

    .footer2 {
            height: 296px;

    }

    .tacgia4 {
        display: block;
    }

    .luotxem {
        float: left;

    }

    .nav-mobi {
        padding-top: 3px;
    }

    .videoout4 img {
        height: 300px;
    }

    /*.item img {*/
    /*height: auto;*/
    /*}*/
    .owl-carousel .owl-item img {
        display: block;
        width: 100%;
        /*height: 130px;*/
    }

    .tentacgia {
        display: none;
    }

    .xemanh {
        float: left;
    }

    .tacgia2 {
        display: none;
    }

    #menu {
        display: none;
    }

    .dang {
        display: none;
    }

    .owl-carousel.owl-theme.owl-loaded.owl-drag {
        height: 210px;

    }

    .owl-theme .owl-nav [class*=owl-] {
        color: #FFF;
        font-size: 14px;
        margin: -39px 20px 10px 20px;
        padding: 4px 7px;
        background: #D6D6D6;
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;
        width: 11%;
    }

    .container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
        background: #4b568b;
    }

    .owl-carousel.owl-theme.owl-loaded.owl-drag {
        height: 160px;

    }

    .navbar-inverse .navbar-nav > li > a {
        /*color: #337ab7;*/
        font-family: 'Arial';
        font-weight: bold;
    }

    .dk {
        margin-top: 9px;
    }

    .dk2 {
        margin-top: -4px;
    }

    .navbar-nav > li > a {
        padding-top: 0px;
        /*padding-bottom: 5px;*/
        /*line-height: 20px;*/
        text-transform: uppercase;
    }

    .tdfb {
        /*height: 125px;*/
    }

    .tdxem {
        height: 35px;

    }

}

@media only screen and (min-width: 1000px) {
    .navbar-inverse .navbar-nav > li > a {
        color: #ccc;
        font-family: 'Arial';
        /* font-weight: bold; */
        font-size: 13px;

    }

    .tdxem {
        height: 36px;

    }

    .tieude {
        text-transform: uppercase;
        margin-top: 20px;
        color: #fff;
        font-weight: bold;

        font-size: 20px;
    }

    .colluotxem {
        padding: 10px 10px 0px 0px;
        color: #fff;
        font-weight: bold;
        margin-top: -5px;
        margin-bottom: 10px;
    }

}

@media only screen and (min-width: 1200px) {
    .carousel-inner > .item > a > img, .carousel-inner > .item > img {
        /*height: 490px;*/
        height: auto;
    }

    #menu2 {
        display: none;
    }

    .mota2 {
        height: 37px;
    }

    .owl-theme .owl-nav [class*=owl-] {
        color: #FFF;
        font-size: 14px;
        margin: -64px 5px 5px 5px;
        padding: 4px 7px;
        background: #D6D6D6;
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;
    }

    .tdfb {
        /*height: 95px;*/
    }

    .tdxem {
        height: 36px;

    }

}

.panel-default {
    /*border-color: #1c1c1c;*/
}

@media only screen and (min-width: 1024px) {
    .owl-theme .owl-nav [class*=owl-] {
        color: #FFF;
        font-size: 14px;
        margin: -2px 5px 5px 5px;
        padding: 4px 7px;
        background: #D6D6D6;
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;
    }

    .btn-group-xs > .btn, .btn-xs {
        margin-top: -10px;
    }

    .tdxem {
        height: 34px;

    }

}

@media only screen and (min-width: 768px) {
    .tdfb {
        /*height: 105px;*/
    }

    .btn-group-xs > .btn, .btn-xs {
        margin-top: -10px;
    }

}

@media only screen and (max-width: 1000px) {
    .tieude {
        text-transform: uppercase;
        margin-top: 22px;
        color: #fff;
        font-weight: bold;

        font-size: 15px;
    }

    .colluotxem {
        padding: 10px 10px 0px 0px;
        color: #fff;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 10px;
    }
}

@media only screen and (min-width: 1200px) {
    .thumbnail a > img, .thumbnail > img {
        height: 100%;

    }

    .btn-group-xs > .btn, .btn-xs {
        margin-top: -10px;
    }
}

@media only screen and (max-width: 1080px) {
    .thumbnail a > img, .thumbnail > img {
        height: 110px;

    }

    .mota3 {
        height: 60px;
    }
}

@media only screen and (min-width: 1200px) {
    .loaianh {
        height: 290px;
    }

    .mota3 {
        float: left;
        font-size: 14px;
        height: 45px;
    }

}

@media only screen and (min-width: 1080px) {
    .loaianh {
        height: auto;
    }
}

@media only screen and (max-width: 680px) {
    .loaianh {
        height: 190px;
    }
}

/*response tin lien quan*/
@media only screen and (min-width: 1024px) {
    .thumbnail {
        height: 100%;
    }

    .nopadding2 {
        padding: 0px 0px 0px 12px;
        margin: 0px 0px 0px;
    }

    /* Khung chứa thumbnail */
    .thumbnail1 {
        width: 300px;
        height: 200px;
        overflow: hidden;
        border: 1px solid #e5e5e5;
    }

    .boxvideo4 {
        width: 100%;
        height: 260px;

        float: left;
        position: relative;
        overflow: hidden;
        margin-bottom: 20px
    }

    .videoout4 {
        width: 100%;
        height: 100%;
    }

    .videoout4 img {
        width: 100%;
        height: 100%;
        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -o-transition: all .2s linear;
        -ms-transition: all .2s linear;
        transition: all .2s linear;
        vertical-align: middle
    }

    .videoout4 img:hover {
        width: 110%;
        height: 110%;
        margin-left: -2%;
        margin-top: -2%;
    }
}

/*reponsive trang chu*/
@media only screen and (min-width: 1200px) {
    .thumbnail {
        height: 130px;
    }

    .owl-carousel .owl-item img {
        height: 100%;
    }

    .nopadding2 {
        padding: 0px 0px 0px 12px;
        margin: 0px 0px 0px;
    }
}

/*@media only screen and (max-width: 1100px)*/
/*{*/
/*.thumbnail{*/
/*height: 180px;*/
/*}*/
/*.owl-carousel .owl-item img {*/
/*height: 100%;*/
/*}*/
/*}*/
@media only screen and (max-width: 1080px) {
    .thumbnail {
        height: 100%;
    }
}

/*Hết response*/

.navbar-inverse .navbar-toggle {
    border-color: #0e1c6e;
    float: left;
    margin-left: 20px;
    border: 0px solid;
}

.banner2 {
    background-image: url("../img/banner.jpg");
}

@media only screen and (max-width: 900px)
and (-webkit-min-device-pixel-ratio: 1) {
    .colphim{
    height: 320px;
}
    #menulogo {
        display: none;
    }

    .videolq {
        float: left;
        width: 100%;
    }

    .tenlq {
        float: left;
        width: 100%;
        /*padding-left: 30px;*/
    }

    .mobianh {
        background: url("../img/chumobiphone.png");
    }

}

@media only screen and (max-width: 600px)
and (-webkit-min-device-pixel-ratio: 1) {
    .luotxen {
        right: 0px;
    }

}

/*
.navbar-expand-lg .navbar-nav{
    margin-left: 280px;
}
*/
@media (min-width: 992px) {
    .dangnhap {
        flex-direction: row;
        flex-direction: row;
    }

    .navbar-expand-lg .navbar-nav {
        -ms-flex-direction: row;
        margin-left: -20px;
        flex-direction: row;
    }
}

.taikhoan {
}

.dangnhap1 {
    float: right;
    margin-left: 5px;

}

/*silde*/
.slide-holder {
    margin: 0 auto;
    margin-top: 10px;
    width: 100%;

}

.mota {
    float: left;
}

.slide-container { /*slide-container là khối bao mà slide-stage có thể "trượt" bên trong */
    height: 250px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slide-stage {
    position: absolute;

}

.slide-image { /*Độ rộng của .slide-image có thể được thay đổi theo nhu cầu, ảnh hưởng đến độ rộng chung của slideshow*/
    float: left;
    width: 270px;
    height: 150px;
    text-align: center;
    position: relative;
    z-index: 1;
}

#play {
    position: absolute;
    z-index: 2;
}

.slide-image img {
    width: 95%;
    margin: 0 auto;
    height: 180px;
}

.slide-pager {
    position: relative;
}

.slide-control-prev {
    position: absolute;
    text-align: center;
    width: 25px;
    height: 60px;

    line-height: 60px;
    color: #fff;
    cursor: pointer;
    top: 55px;
    left: -34px;
}

.slide-control-next {
    position: absolute;
    text-align: center;
    width: 25px;
    height: 60px;

    line-height: 60px;
    color: #fff;
    cursor: pointer;
    right: -30px;
    top: 55px;
}

/*search*/
#imaginary_container {
    margin-top: 2px;
    margin-left: 15px;

}

.input-group {
    width: 80%;
    margin-left: 40px;

}

input.form-control {
    height: 30px;

}

.stylish-input-group .input-group-addon {
    background: #ddd !important;
}

.stylish-input-group .form-control {
    border-right: 0;
    box-shadow: 0 0 0;
    border-color: #ccc;
}

.stylish-input-group button {
    border: 0;
    background: transparent;
}

/** silde anh 3 */

.slide-holder3 {
    margin: 0 auto;
    margin-top: 10px;
    width: 100%;

}

.slide-container3 { /*slide-container là khối bao mà slide-stage có thể "trượt" bên trong */
    height: 250px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slide-stage3 {
    position: absolute;
}

.slide-image3 { /*Độ rộng của .slide-image có thể được thay đổi theo nhu cầu, ảnh hưởng đến độ rộng chung của slideshow*/
    float: left;
    width: 270px;
    height: 150px;
    text-align: center;
}

.slide-image3 img {
    width: 95%;
    margin: 0 auto;
    height: 180px;
}

.slide-pager3 {
    position: relative;
}

.slide-control-prev3 {
    position: absolute;
    text-align: center;
    width: 25px;
    height: 60px;

    line-height: 60px;
    color: #fff;
    cursor: pointer;
    top: 55px;
    left: -34px;
}

.slide-control-next3 {
    position: absolute;
    text-align: center;
    width: 25px;
    height: 60px;

    line-height: 60px;
    color: #fff;
    cursor: pointer;
    right: -30px;
    top: 55px;
}

/*silde2*/
.slide-holder2 {
    margin: 0 auto;
    margin-top: 10px;
    width: 100%;

}

.slide-container2 { /*slide-container là khối bao mà slide-stage có thể "trượt" bên trong */
    height: 250px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slide-stage2 {
    position: absolute;
}

.slide-image2 { /*Độ rộng của .slide-image có thể được thay đổi theo nhu cầu, ảnh hưởng đến độ rộng chung của slideshow*/
    float: left;
    width: 270px;
    height: 150px;
    text-align: center;
}

.slide-image2 img {
    width: 95%;
    margin: 0 auto;
    height: 180px;
}

.slide-pager2 {
    position: relative;
}

.slide-control-prev2 {
    position: absolute;
    text-align: center;
    width: 25px;
    height: 60px;

    line-height: 60px;
    color: #fff;
    cursor: pointer;
    top: 55px;
    left: -34px;
}

.slide-control-next2 {
    position: absolute;
    text-align: center;
    width: 25px;
    height: 60px;

    line-height: 60px;
    color: #fff;
    cursor: pointer;
    right: -30px;
    top: 55px;
}

/*silde 4*/
.slide-holder4 {
    margin: 0 auto;
    margin-top: 10px;
    width: 100%;

}

.slide-container4 { /*slide-container là khối bao mà slide-stage có thể "trượt" bên trong */
    height: 250px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slide-stage4 {
    position: absolute;
}

.slide-image4 { /*Độ rộng của .slide-image có thể được thay đổi theo nhu cầu, ảnh hưởng đến độ rộng chung của slideshow*/
    float: left;
    width: 270px;
    height: 150px;
    text-align: center;
}

.slide-image4 img {
    width: 95%;
    margin: 0 auto;
    height: 180px;
}

.slide-pager4 {
    position: relative;
}

.slide-control-prev4 {
    position: absolute;
    text-align: center;
    width: 25px;
    height: 60px;

    line-height: 60px;
    color: #fff;
    cursor: pointer;
    top: 55px;
    left: -34px;
}

.slide-control-next4 {
    position: absolute;
    text-align: center;
    width: 25px;
    height: 60px;

    line-height: 60px;
    color: #fff;
    cursor: pointer;
    right: -30px;
    top: 55px;
}

/*Hết silde 4*/

/**sile 6*/
.slide-holder6 {
    margin: 0 auto;
    margin-top: 10px;
    width: 100%;

}

.slide-container6 { /*slide-container là khối bao mà slide-stage có thể "trượt" bên trong */
    height: 250px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slide-stage6 {
    position: absolute;
}

.slide-image6 { /*Độ rộng của .slide-image có thể được thay đổi theo nhu cầu, ảnh hưởng đến độ rộng chung của slideshow*/
    float: left;
    width: 270px;
    height: 150px;
    text-align: center;
}

.slide-image6 img {
    width: 95%;
    margin: 0 auto;
    height: 180px;
}

.slide-pager6 {
    position: relative;
}

.slide-control-prev6 {
    position: absolute;
    text-align: center;
    width: 25px;
    height: 60px;

    line-height: 60px;
    color: #fff;
    cursor: pointer;
    top: 55px;
    left: -34px;
}

.slide-control-next6 {
    position: absolute;
    text-align: center;
    width: 25px;
    height: 60px;

    line-height: 60px;
    color: #fff;
    cursor: pointer;
    right: -30px;
    top: 55px;
}

.navbar-nav > ul > li:hover {
    color: #fff;
}

.mota1 {
    float: left;
    height: 45px;
    font-size: 14px;

}

.mota3 {
    float: left;
    height: 45px;
    font-size: 14px;

}

.mota2 {
    float: left;
    font-size: 13px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 8px;
}

.anh1 img {
    width: 100%;
    height: 170px;
}

.ct {
    height: 25px;
    border-bottom: 2px solid rgba(14, 28, 110, 1);
}

.ct2 {
    height: 25px;

}

.ct1 {
    float: left;
    margin-right: 5px;

}

.pt {
    height: 30px;

    margin-left: 490px;
    margin-top: 20px;

}

.pt1 {
    float: left;
    margin-right: 5px;

}

/**/
@media only screen and (max-width: 1200px)  and (max-width: 680px)
and (-webkit-min-device-pixel-ratio: 1) {

    .like2 {
        width: 100%;

    }

}

.colreponse2 {
    padding-left: 20px;

}

.xem {
    width: 100%;
}

.xem img {
    width: 100%;
}

.qc img {
    width: 100%;
}

.binhluan {
    height: 350px;
    background: #eeeeee;
    width: 100%;
    margin-bottom: 30px;
}

.chubl {
    font-weight: bold;
    font-family: Arial;
    margin-left: 5px;
    margin-top: 5px;
}

.chubl2 {
    margin: -7px 0px 0px 5px;
    color: rgba(97, 97, 97, 1);
    font-size: 12px;
}

.binhluan2 img {
    border-radius: 50%;
    margin-left: 5px;
    margin-bottom: 5px;

}

.chu3 {
    color: rgba(97, 97, 97, 1);
}

.comment {
    float: left;
    margin-left: 10px;
}

.comment2 {
    float: left;
    margin-left: 10px;
    background: #fff;
    border-radius: 0px 10px 10px 0px;
    width: 100%;
}

.like {
    float: left;
    margin-right: 10px;
}

.like2 {
    float: right;
    padding-left: 10px;

    /*margin-left: 200px;*/
}

.xemthem {
    margin-left: 7px;
}

.chu4 {
    color: rgba(97, 97, 97, 1);
    width: 100px;
    font-size: 12px;
}

.videolq img {
    width: 100%;
    height: 120px;
}

.tenlq {
    /*background: #eeeeee;*/
    height: 119px;
    /*margin-left: -27px;*/
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
    color: #fff;
    background-color: #FF9800;
}

.chu5 {

    color: rgba(97, 97, 97, 1);
    font-size: 12px;
    font-weight: bold;
    margin-left: 3px;
    padding-top: 4px;
}

.chu6 {
    margin-top: -6px;
    color: #ddd;
    font-size: 11px;
    margin-left: 3px;
}

.chu7 {
    margin-top: -6px;
    color: rgba(97, 97, 97, 1);
    margin-left: 0px;
    font-size: 10px;
    padding-left: 4px;
}

.check {
    margin-top: -10px;
    font-weight: bold;
    margin-bottom: 7px;
}

/* thu */
.lq1 {
    width: 150px;
    float: left;
    margin: 10px;
}

.lq2 {
    width: 145px;
    float: left;
    margin: 10px;
    height: 80px;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    margin-top: -45px;
}

.owl-carousel.owl-theme.owl-loaded.owl-drag {
    margin: 10px 0px 0px 0px;

}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

.footer > ul > li {
    float: left;
    list-style: none;
    font-size: 16px;
}

.thumbnail {

    overflow: hidden;
    /*border: 1px solid #e5e5e5;*/

    border: 0px;
    padding: 0px;
    border-radius: 0px;

    margin-bottom: 0px;
    width: 100%;
    /*height: 180px;*/
}

.thumbnail img {
    width: 100%;
    /*height: 100%;*/
    transition-duration: 0.5s;
    /* Safari */
    -webkit-transition-duration: 0.5s;
    /* Mozilla Firefox */
    -moz-transition-duration: 0.5s;
    /* Opera */
    -o-transition-duration: 0.5s;
    /* IE 9 */
    -ms-transition-duration: 0.5s;
}

/* Hover chuột vào thumbnail */
.thumbnail img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    cursor: pointer;
}

.footer > ul > li {

    list-style: none;
    font-size: 15px;

}

.footer4 > ul > li {
    float: left;
    list-style: none;
    font-size: 15px;
    margin-bottom: 10px;
}

.chudefooter {
    border-radius: 8px;
    border: 1px solid #9e9e9edb;
    background: #607D8B;
    color: #fff;
    padding: 3px;
    margin-right: 5px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    color: white;
    font-size: 12px;
    font-weight: bold;
    cursor: default;
    background-color: #FF9800;
    /* border: 1px solid #ddd; */
    /* border-right: 0px; */
    /* border-left: 0px; */
    border: 0px;
    /* border-bottom-color: transparent; */
}

.nav > li {
    /*background: #9e9e9e4d;*/
    position: relative;
    display: block;
    /*padding-left: 43px;*/
    /*padding-right: 42px*/
}

.mn {
    background: #9e9e9e4d;

    padding-left: 43px;
    padding-right: 42px
}

.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    /* border: 1px solid transparent; */
    /*border-radius: 4px 4px 0 0;*/
    color: orange;
    background: #9e9e9e4d;
    /*padding-right: 29px;*/
    font-weight: bold;
}

.nav-tabs {
    border-bottom: none;
}

.btn-group-xs > .btn, .btn-xs {
    padding: 3.5px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 3px;
    font-weight: bold;

}

@media only screen and (-webkit-min-device-pixel-ratio: 1) and (max-width: 1000px) and (max-width: 680px) {
    .container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
        background: black;
        /*border-bottom: 1px solid #fff;*/
    }

}

.navbar-nav > li > .dropdown-menu {
    margin-top: -10px;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-inverse {
    border: 1px solid #fff;
}

@media only screen and (max-width: 680px) {
    ul.nav.navbar-nav {
        margin: -15px -15px -15px 0px;
        margin-top: 10px;
        padding-bottom: 3px;
        margin-left: 10px;
    }
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #dff0d8;
    height: auto;
    margin-left: -15px;
}

.navbar-inverse .navbar-toggle {
    border-color: #0e1c6e;
    float: left;
    margin-left: 4px;
    border: 0px solid;
    margin-top: 11px;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    /*background-color: #fff;*/
    margin-left: 3px;
}

.input-group .form-control {
    height: 32px;
}

.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
    color: #337ab7;
    background-color: transparent;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    /*background: #869791;*/
    color: #FFF;
    text-decoration: none;
}

.owl-theme .owl-nav {
    position: relative;
    bottom: 120px;
}

@media (min-width: 1000px) {
    .owl-theme .owl-nav {
        position: relative;
        bottom: 140px;
    }

    .mobile-nav {
        display: none;
        padding-top: 0px;
        /*padding-bottom: 5px;*/
        /*line-height: 20px;*/
        text-transform: uppercase;
    }
}

#indicator {
    width: 100%;
    height: 20px;
    display: block;
    border-radius: 10px;
}

.green {
    background-color: green;
    display: block;
}

.red {
    background-color: red;
    display: block;
}

.animated.bounceIn, .animated.bounceOut, .animated.flipOutX, .animated.flipOutY {
    -webkit-animation-duration: .75s;
    animation-duration: .75s
}

.navbar {
    position: relative;
    min-height: 34px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-bottom: 2px solid orange;
}

.uldk ul > li {
    float: left;
}

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn-group:not(:last-child) > .btn, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {

    border-radius: 12px 0px 0px 12px;
}

.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:first-child > .btn-group:not(:first-child) > .btn, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle {
    border-radius: 0px 12px 12px 0px;
}

.gt {
    height: 122px;
}

.gt2 {
    height: 340px;
}

.ulradio ul {
    margin-left: -70px;
}

.ulradio ul > li {
    float: left;
    padding-left: 5px;
    border-right: 1px solid #cccccc;
    padding-right: 10px;
    font-weight: 500;
    font-size: 17px;
    color: #cccccc;
}

.tieude2 {
    font-size: 23px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.menu > ul > li {
    float: left;
    /*margin-right: 3px;*/
}

#owl-demo .item img {
    display: block;
    width: 100%;
    height: auto;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: orange;
    border-color: #ffa148;
}

.navbar-inverse .navbar-nav > li > a {
    color: white;
}

/*File css doi song*/
.colds img {
    height: 76px
}

.coldx {
    height: 90px;
}

.coldx img {
    height: 100px;
}

.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    /* background-color: #eee; */
}

.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    /* border: 1px solid transparent; */
    /* border-radius: 4px 4px 0 0; */
}

.clip-banner .img-responsive {
    max-height: 400px;
}

@media only screen and (max-width: 768px) {
    .clip-banner {
        margin-top: 0px;
    }

    .height-mobile {
        height: 220px;
    }
}

.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    /* border: 1px solid transparent; */
    /* border-radius: 4px 4px 0 0; */
    color: black;
    background: #9e9e9e4d;
    /* padding-right: 29px; */
    font-weight: bold;
    text-align: center;
}

.clip-banner .swiper-slide .clip-banner-c .info {
    position: absolute;
    width: 440px;
    display: table;
    top: 100px;
    /*left: 0px;*/
    z-index: 6;
}

.clip-banner .info h4 {
    font-size: 27px;
    text-transform: uppercase;
    /* font-weight: 700; */
    color: #FFF;
    overflow: hidden;
    text-overflow: ellipsis;
    /* display: -webkit-box; */
    line-height: 40px;
    max-height: 80px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    /*width: 95%;*/
}

@media only screen and (max-width: 768px) {

    .clip-banner .info h4 {
        font-size: 15px !important;
        height: auto !important;
        line-height: 22px !important;
        margin-bottom: 3px;
        /*-webkit-line-clamp: 1;*/
        width: 90%;
        padding-left: 5px;
        padding-right: 5px;
    }
}