@charset "utf-8";
.outer, body {
    padding: 0;
    margin: 0
}

.header_top, .header_top2 {
    position: relative;
    width: 100%
}

.baoline_search, .header_top, .outer {
    width: 100%
}

.Roboto_c, label {
    font-weight: 400
}

a.morelink, a:active, ul li {
    outline: 0
}

.upload_btn, .upload_btn2 {
    webkit-transition-duration: .2s
}

html {
    font-size: 100.01%
}

body {
    color: #333;
    font-family: Roboto-Regular, Arial, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif !important;
    font-size: 13px;
    background: #fff
}

label {
    font-size: 15px;
    color: #000000;
}

a:hover {
    text-decoration: none !important;
    color: #0083de
}

a:focus {
    text-decoration: none;
    color: inherit
}

ul li {
    list-style: none
}

.kenhnhac_vn_d, .mmenuTOP {
    display: none
}

a img {
    border: none;
    object-fit: cover
}

@font-face {
    font-family: Roboto-Regular;
    src: url(../fonts/Roboto-Regular.eot?v=3.2.1);
    src: url(../fonts/Roboto-Regular.eot?#iefix&v=3.2.1) format('embedded-opentype'), url(../fonts/Roboto-Regular.woff?v=3.2.1) format('woff'), url(../fonts/Roboto-Regular.ttf?v=3.2.1) format('truetype'), url(../fonts/Roboto-Regular.svg#fontawesomeregular?v=3.2.1) format('svg');
    font-weight: 400;
    font-style: normal
}

.Roboto_c {
    font-family: Roboto-Regular;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased
}

.header_top {
    background: url(../images/img-header-1.jpg) top center no-repeat;
    height: 300px;
    display: block
}

.header_top2 {
    background: url(../images/img-header-2.jpg) top center no-repeat;
    height: 90px;
    display: block
}

.sarchbtn, .username, .username2 {
    position: absolute
}

.sarchbtn {
    background: url(../images/icon/icon-kn-all.png) no-repeat;
    width: 30px;
    height: 30px;
    border: none;
    top: 10px;
    right: 10px;
    z-index: 2;
    display: block
}

.wsearch {
    height: 50px !important;
    border: 1px solid rgba(0, 0, 0, .3) !important;
    border-radius: 5px !important
}

.icon_user img {
    width: 26px;
    height: 26px;
    float: left;
    border-radius: 50px;
    margin-right: 5px
}

.username {
    left: 72%;
    top: 110px
}

.username2 {
    left: 72%;
    top: 30px
}

.has-feedback, .has-feedback2 {
    position: absolute !important;
    width: 50%;
    left: 20%
}

.has-feedback {
    top: 100px
}

.has-feedback2 {
    top: 20px
}

.box_user {
    font-size: 12px;
    color: #6d6d6d;
    text-shadow: 0 0 1px #fff
}

.icon_user {
    line-height: 22px;
    outline: 0
}

.show_trinh {
    background: rgba(0, 0, 0, .5);
    height: 50px;
    width: 100%;
    position: absolute;
    bottom: 0
}

.next_tn, .play_tn, .priv_tn {
    height: 14px;
    transition: .3s;
    float: left;
    cursor: pointer
}

.button_nt {
    float: left;
    margin-top: 18px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s
}

.priv_tn {
    background: url(../images/icon/icon-kn-all.png) 0 -73px no-repeat;
    width: 17px;
    margin-right: 32px
}

.priv_tn:hover {
    background: url(../images/icon/icon-kn-all.png) -30px -73px no-repeat
}

.play_tn, .play_tn:hover {
    background: url(../images/icon/icon-kn-all.png) -52px -97px no-repeat
}

.play_tn {
    width: 22px;
    margin-right: 22px;
    padding: 0 5px
}

@media (max-width: 600px) {

    .mobile-nav-hidden {
        display: none;
    }
}

.next_tn {
    background: url(../images/icon/icon-kn-all.png) 0 -119px no-repeat;
    width: 17px;
    margin-right: 32px
}

.day_one, .day_two {
    position: absolute;
    height: 3px
}

.next_tn:hover {
    background: url(../images/icon/icon-kn-all.png) -30px -119px no-repeat
}

.day_play {
    margin-top: 24px;
    width: 40%;
    float: left
}

.day_one {
    width: 34.9%;
    background: #fff;
    z-index: 1
}

.day_two {
    width: 1%;
    background: #f34b39;
    z-index: 2
}

.sound_icon {
    width: 21px;
    height: 17px;
    float: left;
    margin-right: 25px;
    cursor: pointer;
    margin-top: 16px;
    transition: .3s;
    margin-left: 33px
}

.repeat_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -164px no-repeat;
    width: 14px;
    height: 14px;
    float: left;
    margin-right: 32px;
    cursor: pointer;
    margin-top: 18px;
    transition: .3s
}

.repeat_icon:hover {
    background: url(../images/icon/icon-kn-all.png) -30px -164px no-repeat
}

.upload_btn2 {
    padding: 6px 15px;
    border-radius: 50px;
    float: left;
    margin-top: 12px;
    border: 1px solid #ccc;
    font-size: 14px;
    color: #333;
    transition-duration: .2s
}

@-webkit-keyframes fadeEffect {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.fb_icon_share:hover, .go_icon_share:hover, .nextdep_icon:hover, .prevdep_icon:hover, .tw_icon_share:hover {
    opacity: .8
}

.timer_bt {
    margin-top: 18px;
    float: left;
    margin-right: 20px;
    color: #fff
}

.song_st {
    margin-top: 5px;
    float: left;
    width: 300px
}

.navtop, .singname, .songne {
    width: 100%;
    float: left
}

.singname {
    color: #c4c3c3;
    font-size: 12px
}

.songne {
    color: #fff;
    font-size: 15px;
    padding-top: 2px
}

.baow {
    float: left
}

.menu_center {
    margin-left: 50px;
    margin-top: 15px;
    float: left
}

.navtop {
    background: #f3f3f3;
    height: auto;
    border-bottom: 1px solid #d6d6d6;
    padding: 0
}

.logo {
    padding: 15px 5px 0 0;
    float: left
}

ul.list_navbox {
    float: left;
    margin: 0;
    padding-left: 0
}

ul.list_navbox li {
    float: left;
    list-style: none;
    position: relative;
    padding-bottom: 12px
}

ul.list_navbox li a {
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    margin-right: 10px;
    border-radius: 50px;
    border: 1px solid #d8d8d8;
    font-size: 14px;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    background: #f3f3f3;
    float: left;
    color: #333
}

ul.list_navbox li a.highlite, ul.list_navbox li a:hover {
    border: 1px solid transparent;
    color: #fff;
    text-decoration: none;
    background: 0 0;
    background: -webkit-linear-gradient(left, #0083de, #0097ff);
    background: -o-linear-gradient(right, #0083de, #0097ff);
    background: -moz-linear-gradient(right, #0083de, #0097ff);
    background: linear-gradient(to right, #0083de, #0097ff)
}

.list_nb2 {
    display: none;
    position: absolute;
    top: 42px;
    z-index: 99;
    width: 402px;
    background: #fff;
    padding: 0;
    border-left: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    left: 10px
}

ul.list_navbox li:hover ul {
    display: block
}

ul.list_navbox li ul li {
    border: none;
    width: 200px;
    border-right: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
    padding: 0
}

ul.list_navbox li ul li a {
    border: none;
    background: #fff;
    border-radius: 0;
    display: block;
    width: 100%;
    font-size: 13px;
    line-height: 36px;
    height: 36px
}

ul.list_navbox li ul li a:hover {
    background: #f3f3f3;
    border: none;
    color: #107ac4
}

.icon_nhacho, ul.navbar_right li {
    line-height: 30px;
    border-radius: 50px;
    font-size: 14px
}

.arrow-up_menu {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 12px solid #e1e1e1;
    margin-top: -11px;
    position: absolute;
    left: 5%
}

.icon_nhacho {
    height: 30px;
    padding: 0 15px;
    margin: 15px 10px 0 20px;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    float: left;
    color: #fff;
    background: 0 0;
    background: -webkit-linear-gradient(left, #f34a38, #f36d5f);
    background: -o-linear-gradient(right, #f34a38, #f36d5f);
    background: -moz-linear-gradient(right, #f34a38, #f36d5f);
    background: linear-gradient(to right, #f34a38, #f36d5f)
}

.icon_nhacho:hover {
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    color: #fff;
    text-decoration: none;
    background: 0 0;
    background: -webkit-linear-gradient(left, #f36d5f, #f34a38);
    background: -o-linear-gradient(right, #f36d5f, #f34a38);
    background: -moz-linear-gradient(right, #f36d5f, #f34a38);
    background: linear-gradient(to right, #f36d5f, #f34a38)
}

.phoneicon {
    background: url(../images/icon/icon-kn-all.png) 0 -234px no-repeat;
    width: 9px;
    height: 17px;
    float: left;
    margin: 5px 10px 0 0
}

.conect_mxh {
    float: right;
    margin-top: 18px;
    margin-left: 20px
}

.fb_icon_share, .go_icon_share {
    margin: 5px 20px 0 0;
    float: left
}

.fb_icon_share {
    background: url(../images/icon/icon-kn-all.png) 0 -262px no-repeat;
    width: 8px;
    height: 16px
}

.go_icon_share {
    background: url(../images/icon/icon-kn-all.png) 0 -283px no-repeat;
    width: 23px;
    height: 15px
}

.tw_icon_share {
    background: url(../images/icon/icon-kn-all.png) 0 -306px no-repeat;
    width: 17px;
    height: 14px;
    float: left;
    margin: 5px 0 0
}

.nav_t_bar_right {
    float: right
}

ul.navbar_right {
    float: left;
    padding: 0
}

ul.navbar_right li {
    list-style: none;
    height: 30px;
    padding: 0 15px;
    margin-right: 2px;
    border: 1px solid #d8d8d8;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    background: #f3f3f3;
    float: left;
    color: #333
}

ul.navbar_right li.active, ul.navbar_right li:focus, ul.navbar_right li:hover {
    border: 1px solid transparent;
    color: #fff;
    text-decoration: none;
    background: #0083de;
    background: -webkit-linear-gradient(left, #0083de, #0097ff);
    background: -o-linear-gradient(right, #0083de, #0097ff);
    background: -moz-linear-gradient(right, #0083de, #0097ff);
    background: linear-gradient(to right, #0083de, #0097ff)
}

ul.navbar_right li a {
    color: #4f4f4f
}

ul.navbar_right li.active a, ul.navbar_right li:focus a, ul.navbar_right li:hover a {
    color: #fff;
    text-decoration: none
}

ul.tab_nhamang {
    float: left;
    padding: 0;
    width: 100%
}

ul.tab_nhamang li {
    width: 24%;
    list-style: none;
    height: 50px;
    line-height: 50px;
    margin-right: 1%;
    text-align: center;
    border: 1px solid #d8d8d8;
    font-size: 13px;
    overflow: hidden;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    background: #f3f3f3;
    float: left;
    color: #333
}

ul.tab_nhamang li.active, ul.tab_nhamang li:focus, ul.tab_nhamang li:hover {
    border: 1px solid transparent;
    color: #fff;
    text-decoration: none;
    background: #f34a38;
    background: -webkit-linear-gradient(left, #f34a38, #f36d5f);
    background: -o-linear-gradient(right, #f34a38, #f36d5f);
    background: -moz-linear-gradient(right, #f34a38, #f36d5f);
    background: linear-gradient(to right, #f34a38, #f36d5f)
}

ul.tab_nhamang li a {
    color: #4f4f4f;
    display: block;
    text-transform: uppercase
}

ul.tab_nhamang li.active a, ul.tab_nhamang li:focus a, ul.tab_nhamang li:hover a {
    color: #fff;
    text-decoration: none
}

.top_bxh {
    float: left;
    width: 100%
}

.tieudebxh {
    float: left
}

.rank_home {
    background: #faf7f6;
    padding: 20px 0;
    float: left;
    width: 100%
}

.rank_albumvietnam > .tieudrank2 > .tit_rankvn, .rank_albumvietnam_home > .tieudrank2 > .tit_rankvn, .rank_songvietnam > .tieudrank2 > .tit_rankvn, .rank_videovietnam > .tieudrank2 > .tit_rankvn, .rank_videovietnam_home > .tieudrank2 > .tit_rankvn {
    font-size: 18px;
    padding-left: 10px;
    color: #4f4f4f;
    float: left;
    text-decoration: none
}

.arrow_right_tit2 {
    background: url(../images/icon/icon-kn-all.png) 0 -189px no-repeat;
    width: 7px;
    height: 12px;
    float: left;
    margin: 12px 0 0 10px
}

.rank_songvietnam {
    margin-bottom: 10px;
    float: left
}

.arrow_right_tit {
    background: url(../images/icon/icon-kn-all.png) -30px -189px no-repeat;
    width: 7px;
    height: 12px;
    float: left;
    margin: 12px 0 0 10px
}

.rank_songvietnam > .tieudrank2 {
    background: #fdfbdc;
    width: 100%;
    float: left
}

.rank_songvietnam > .tieudrank2 > .tit_rankvn {
    margin: 5px 0
}

.rank_songvietnam > .tieudrank2 > .tit_rankvn:focus, .rank_songvietnam > .tieudrank2 > .tit_rankvn:hover {
    color: #4f4f4f;
    text-decoration: none
}

.rank_albumvietnam {
    margin-bottom: 10px;
    float: left
}

.rank_albumvietnam > .tieudrank2 {
    background: #f3f8f0;
    width: 100%;
    float: left
}

.rank_albumvietnam > .tieudrank2 > .tit_rankvn {
    margin: 5px 0
}

.rank_albumvietnam > .tieudrank2 > .tit_rankvn:focus, .rank_albumvietnam > .tieudrank2 > .tit_rankvn:hover {
    color: #4f4f4f;
    text-decoration: none
}

.rank_albumvietnam > .list_baihat > .bhso1 {
    background: #eaf2e4;
    width: 100%;
    float: left;
    text-decoration: none
}

.rank_albumvietnam > .list_baihat {
    background: #f7f9f6;
    width: 100%;
    float: left;
    text-decoration: none
}

.rank_videovietnam {
    margin-bottom: 10px;
    float: left
}

.rank_videovietnam > .tieudrank2 {
    background: #f4f4f4;
    width: 100%;
    float: left
}

.rank_videovietnam > .tieudrank2 > .tit_rankvn {
    margin: 5px 0
}

.rank_videovietnam > .tieudrank2 > .tit_rankvn:focus, .rank_videovietnam > .tieudrank2 > .tit_rankvn:hover {
    color: #4f4f4f;
    text-decoration: none
}

.rank_videovietnam > .list_baihat > .bhso1 {
    background: #eee;
    width: 100%;
    float: left;
    text-decoration: none
}

.rank_videovietnam > .list_baihat {
    background: #f9f9f9;
    width: 100%;
    float: left;
    text-decoration: none
}

.rank_albumvietnam_home {
    margin-bottom: 10px;
    float: left
}

.rank_albumvietnam_home > .tieudrank2 {
    background: #f3f8f0;
    width: 100%;
    float: left
}

.rank_albumvietnam_home > .tieudrank2 > .tit_rankvn {
    margin: 5px 0
}

.rank_albumvietnam_home > .tieudrank2 > .tit_rankvn:focus, .rank_albumvietnam_home > .tieudrank2 > .tit_rankvn:hover {
    color: #4f4f4f;
    text-decoration: none
}

.rank_albumvietnam_home > .list_baihat > .bhso1 {
    background: #eaf2e4;
    width: 100%;
    float: left;
    text-decoration: none
}

.rank_albumvietnam_home > .list_baihat {
    background: #f7f9f6;
    width: 100%;
    float: left;
    text-decoration: none
}

.rank_videovietnam_home {
    margin-bottom: 10px;
    float: left
}

.rank_videovietnam_home > .tieudrank2 {
    background: #f4f4f4;
    width: 100%;
    float: left
}

.rank_videovietnam_home > .tieudrank2 > .tit_rankvn {
    margin: 5px 0
}

.rank_videovietnam_home > .tieudrank2 > .tit_rankvn:focus, .rank_videovietnam_home > .tieudrank2 > .tit_rankvn:hover {
    color: #4f4f4f;
    text-decoration: none
}

.rank_videovietnam_home > .list_baihat > .bhso1 {
    background: #eee;
    width: 100%;
    float: left;
    text-decoration: none
}

.rank_videovietnam_home > .list_baihat {
    background: #f9f9f9;
    width: 100%;
    float: left;
    text-decoration: none
}

.content_bxh .col-xs-4 {
    margin: 0;
    padding-left: 0
}

.playvideo_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -209px no-repeat;
    width: 19px;
    height: 19px;
    float: right;
    margin: 9px 10px 0 0
}

.bhso1, .list_baihat {
    width: 100%;
    float: left
}

.list_baihat {
    background: #fefdec;
    text-decoration: none
}

.icon_nubero {
    padding: 10px;
    float: left;
    position: relative
}

.number_cal {
    background: red;
    border-radius: 0 50px 50px 0;
    padding: 1px 7px;
    position: absolute;
    bottom: 15px;
    left: 10px;
    color: #fff;
    line-height: 20px
}

.bhso1 {
    background: #fef8c3
}

.right_bh_ra {
    padding: 10px 10px 10px 0
}

.tenbh_bxh {
    color: #000;
    font-size: 13px;
    display: block
}

.tencasi_bxh {
    color: #747474;
    font-size: 13px
}

.casiouts_bxh {
    color: #222;
    font-size: 14px
}

.number2, .number3, .number4 {
    font-size: 15px;
    float: left;
    width: 15%;
    padding-top: 7px;
    text-align: center
}

.number2 {
    color: #4d9500
}

.number3 {
    color: #ff8a00
}

.number4 {
    color: #737373
}

.right_nb2 {
    padding: 0;
    width: 85%;
    float: right
}

.bhso2 {
    padding: 7px 0;
    float: left;
    width: 100%;
    border-bottom: 1px solid #eee
}

.box_playlist {
    background: #f0f0f0;
    padding: 20px 0;
    float: left;
    width: 100%
}

.tieudebh, .tlnhac {
    color: #000;
    display: block;
    padding-top: 5px;
    font-size: 13px;
    width: 100%
}

.bao_plist {
    width: 100%;
    float: left
}

.bao_plist .col-sm-3 {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px
}

.tieudebh {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.tlnhac {
    text-align: left
}

.nghesith, .nghesithkc {
    text-align: center;
    display: block
}

.nghesith {
    color: #999
}

.nghesithkc {
    color: #222;
    margin-bottom: 20px;
    margin-top: 5px
}

.tieudebhal1 {
    color: #222;
    font-size: 13px;
    float: left;
    text-align: left;
    padding-right: 2px
}

.tieudebhal1:hover {
    color: 337 ab7
}

.nghesith1 {
    color: #999;
    font-size: 13px
}

.box_playalbum {
    background: #fff;
    padding: 20px 0;
    float: left;
    width: 100%
}

.tdbt {
    margin-bottom: 10px
}

.demo-2 {
    position: relative;
    width: 100%;
    height: 240px;
    margin: 0;
    padding: 0;
    background: url(../images/icon/cd-ab.png) bottom right no-repeat
}

.effect img {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    margin: 0;
    -webkit-transition: left .3s ease-in-out;
    -moz-transition: left .3s ease-in-out;
    -o-transition: left .3s ease-in-out;
    transition: left .3s ease-in-out
}

.effect img.top:hover {
    left: -50px;
    padding-right: 50px
}

h2.zero, p.zero {
    margin: 0;
    padding: 0
}

.box_playvideo {
    background: #f0f0f0;
    padding: 20px 0;
    float: left;
    width: 100%
}

.bao_albumhot {
    width: 100%;
    float: left
}

.boxvideo1 {
    width: 100%;
    float: left;
    position: relative;
    overflow: hidden;
    margin-bottom: 5px
}
@media (max-width: 900px) {
    .boxvideo2 {
        width: 100%;
        float: left;
        position: relative;
        overflow: hidden;
        margin-bottom: 5px;
        z-index:1;
        height: 110px;
    }
    .colcategory{
        padding-left: 0px;
        padding-right: 0px;
    }
}
@media (min-width: 900px) {
    .boxvideo2 {
        width: 100%;
        float: left;
        position: relative;
        overflow: hidden;
        margin-bottom: 5px;
        z-index:1;
        height: 150px;
    }
}
.videoout2 {
    width: 100%
}
.videoout2 img {
    width: 100%;
    height: 100%;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;
    vertical-align: middle
}

.videoout2 img:hover {
    width: 106%;
    height: 106%;
    margin-left: -2%;
    margin-top: -2%
}
.videoout {
    width: 100%
}

.titlebox_videotop {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    width: 100%;
    padding: 5px 0
}

.eye_icon, .mic_icon {
    width: 12px;
    margin-right: 6px;
    float: left
}

.tieude1 {
    padding: 0 10px;
    color:#FF9800;
}

.lt1, .lt2 {
    color: #999;
    padding: 0 10px;
    margin-top: 3px
}

.mic_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -387px no-repeat;
    height: 14px
}

.eye_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -404px no-repeat;
    height: 7px;
    margin-top: 4px
}

.orange_color {
    color: red
}

.videoIcon_ed {
    background: url(../images/icon/video-icon.png) no-repeat;
    width: 50px;
    height: 50px;
    float: left;
    position: absolute;
    top: 5%;
    left: 5%;
    transition: all .2s ease
}

.videoIcon_ed:hover {
    background: url(../images/icon/video-icon.png) 0 -50px no-repeat
}

.videoout img {
    width: 100%;
    height: 100%;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;
    vertical-align: middle
}

.videoout img:hover {
    width: 106%;
    height: 106%;
    margin-left: -2%;
    margin-top: -2%
}

.box_3item {
    background: #faf7f6;
    padding: 20px 0;
    float: left;
    width: 100%
}

.tieudechude h2, .tieudesongs h2 {
    font-size: 14px;
    text-align: center;
    color: #fff;
    padding-top: 24px;
    text-transform: uppercase
}

.bao_videohot {
    width: 100%;
    float: left
}

.box_chude {
    width: 100%
}

.tieudechude {
    background: url(../images/icon/header-cd.jpg) top center no-repeat;
    height: 99px;
    float: left;
    width: 100%
}

.tieudesongs {
    background: url(../images/icon/header-nc.jpg) top center no-repeat;
    height: 99px;
    float: left;
    width: 100%
}

.cksd, .tieudenhaccho h2, .tit_rankvns {
    font-size: 18px;
    float: left;
    padding-left: 10px;
    text-decoration: none
}

.tit_rankvns {
    margin: 5px 0;
    color: #4f4f4f
}

.tieudenhaccho {
    height: 37px;
    float: left;
    width: 101%;
    color: #666;
    border-bottom: 1px solid #e2e1e1;
    background: #f4f4f4
}

.cksd, .tieudenhaccho h2 {
    margin: 0;
    color: #4f4f4f;
    line-height: 37px
}

.bao_lscd, .bao_lscd ul {
    padding: 0;
    width: 100%;
    float: left
}

.bao_lscd {
    background: #fff;
}

.bao_lscd ul {
    margin: 0
}

.bao_lscd ul li {
    float: left;
    width: 100%;
    list-style: none
}

.bao_lscd ul li a {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    color: #4f4f4f;
    font-size: 14px;
    float: left;
    width: 100%
}

.bao_listnc ul li a, .tieudebh2 {
    font-size: 13px
}

.bao_lscd ul li a:hover {
    background: #eee
}

.music_ico {
    background: url(../images/icon/icon-kn-all.png) 0 -325px no-repeat;
    width: 15px;
    height: 16px;
    float: left;
    margin-right: 10px;
    margin-left: 15px
}

.nav > li > a {
    /*padding: 8px 12px*/
}

.bao_listnc, .bao_listnc ul {
    width: 100%;
    padding: 0;
    float: left
}

.vt_color {
    color: #00918d
}

.vina_color {
    color: #00adef
}

.mbfone_color {
    color: #0060ae
}

.vietnammb_color {
    color: #ff6100
}

.bao_listnc {
    background: #fff
}

.bao_listnc ul {
    margin: 0
}

.bao_listnc ul li {
    float: left;
    list-style: none;
    width: 90%;
    margin-left: 5%;
    border-bottom: 1px solid #eee;
    padding: 3px 0;
    color: #4f4f4f
}

.nhaccho_icon {
    background: url(../images/icon/icon-kn-all.png) -30px -234px no-repeat;
    height: 17px;
    width: 9px;
    float: right
}

.tieudebh2 {
    color: #000;
    width: 100%;
    text-align: left;
    padding-top: 5px;
    float: left
}

.nghesith2 {
    color: #999;
    text-align: left
}

.nc_bt {
    width: 30%;
    float: right;
    color: #aaa;
    font-size: 12px;
    margin-top: 10px;
    text-align: right
}

.tdbt2 {
    width: 70%;
    float: left
}

.tentextnc {
    padding-right: 10px
}

.fanpage {
    width: 100%;
    float: left
}

.tieude_fanpage {
    border-top: 2px solid #ccc;
    width: 100%;
    padding: 7px 0
}

.tieudebxh {
    padding: 0
}

.tit_balon {
    font-size: 18px;
    margin: 5px 0;
    float: left;
    color: #0083de
}

.tit_balon:hover {
    color: #107ac4;
    text-decoration: none
}

.footer {
    background: #f7f7f7;
    padding: 20px 0;
    float: left;
    width: 100%;
    border-top: 1px solid #e5e5e5
}

.donvi_ft {
    color: #333;
    font-size: 13px
}

.suport_ht {
    float: left;
    width: 100%
}

ul.listfta {
    float: left;
    width: 100%;
    padding: 0
}

ul.listfta li {
    float: left;
    width: 100%;
    padding: 2px 0
}

ul.listfta li a {
    color: #7c7c7c;
    float: left;
    width: 100%
}

.dotter_4y {
    background: #ccc;
    width: 4px;
    height: 4px;
    float: left;
    margin-right: 7px;
    margin-top: 6px
}

.suport_ht h2 {
    color: #333;
    font-size: 14px;
    margin: 7px 0 5px
}

.fabk_icon, .youtube_icon {
    width: 15px;
    height: 15px;
    margin-right: 7px;
    margin-top: 1px
}

.youtube_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -349px no-repeat;
    float: left
}

.bh_ncma {
    color: #999;
    font-size: 12px
}

.fabk_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -369px no-repeat;
    float: left
}

.bao_album, .bao_pbaihat, .box_playbaihat {
    width: 100%;
    float: left
}

.box_playbaihat {
    background: #fff;
    padding: 20px 0;
    min-height: 450px
}

.l_item1 {
    float: left;
    margin-bottom: 10px
}

.luotnghe {
    color: #888;
    font-size: 12px
}

.headphone_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -418px no-repeat;
    width: 14px;
    height: 14px;
    float: left;
    margin-right: 5px
}

.eyevid_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -404px no-repeat;
    width: 12px;
    height: 7px;
    float: left;
    margin-right: 5px;
    margin-top: 5px
}

.addpls_icon, .giftnc_icon, .plaync_icon {
    margin-right: 30px;
    float: left;
    cursor: pointer;
    transition: .3s
}

.baihat1_ls {
    width: 100%;
    float: left;
    padding: 10px 0;
    border-top: 1px solid #ececec
}

.plaync_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -440px no-repeat;
    width: 10px;
    height: 13px;
    margin-top: 2px
}

.plaync_icon:hover {
    background: url(../images/icon/icon-kn-all.png) -30px -440px no-repeat
}

.addpls_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -458px no-repeat;
    width: 21px;
    height: 14px;
    margin-top: 3px
}

.addpls_icon:hover {
    background: url(../images/icon/icon-kn-all.png) -30px -458px no-repeat
}

.cainc_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -478px no-repeat;
    width: 9px;
    height: 17px;
    float: left;
    cursor: pointer;
    transition: .3s
}

.cainc_icon:hover {
    background: url(../images/icon/icon-kn-all.png) -30px -478px no-repeat
}

.giftnc_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -565px no-repeat;
    width: 15px;
    height: 16px;
    margin-top: 2px
}

.giftnc_icon:hover {
    background: url(../images/icon/icon-kn-all.png) -30px -565px no-repeat
}

.downloadnc_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -586px no-repeat;
    width: 18px;
    height: 17px;
    float: left;
    margin-top: 3px;
    cursor: pointer;
    transition: .3s
}

.btn_nghenc, ul.list_brt li {
    -webkit-transition-duration: .2s
}

.downloadnc_icon:hover {
    background: url(../images/icon/icon-kn-all.png) -30px -586px no-repeat
}

.iconbao1 {
    float: right
}

.content_playbaihat {
    float: left;
    width: 100%
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
    padding-left: 18px;
    border-radius: 50px 0 0 50px
}

.pagination > li:last-child > a, .pagination > li:last-child > span {
    border-radius: 0 50px 50px 0;
    padding-right: 18px
}

.pagination {
    float: right
}

.pagination > li > a, .pagination > li > span {
    font-size: 15px
}

.line_tdbx {
    width: 100%;
    float: left
}

.hotnew, .hotnewab, .hotnewtellco {
    float: right;
    margin-top: 10px
}

.hotnew a {
    font-size: 16px;
    color: #4f4f4f
}

.hotnew a.active, .hotnew a:hover {
    color: #e60000
}

.hotnewab a {
    font-size: 16px;
    color: #4f4f4f
}

.hotnewab a.active, .hotnewab a:hover {
    color: #e60000
}

.hotnewtellco a {
    font-size: 16px;
    color: #4f4f4f
}

.hotnewtellco a.active, .hotnewtellco a:hover {
    color: #e60000
}

ul.list_brt {
    width: 100%;
    float: left;
    margin: 0 0 3px;
    padding: 0
}

ul.list_brt li {
    width: 33%;
    float: left;
    list-style: none;
    height: 36px;
    line-height: 36px;
    padding: 0 15px;
    text-align: center;
    border-right: 1px solid #d8d8d8;
    font-size: 14px;
    transition-duration: .2s;
    background: #f3f3f3;
    color: #333
}

.ltsl a, .ltsl h1 {
    font-size: 18px
}

ul.list_brt li.active, ul.list_brt li:focus, ul.list_brt li:hover {
    border: 1px solid transparent;
    color: #fff;
    text-decoration: none;
    background: #0083de
}

ul.list_brt li a {
    color: #4f4f4f
}

ul.list_brt li.active a, ul.list_brt li:focus a, ul.list_brt li:hover a {
    color: #fff;
    text-decoration: none
}

.list_brt > li:first-child, .list_brt > li:first-child > span {
    padding-left: 18px;
    border-radius: 50px 0 0 50px
}

.list_brt > li:last-child, .list_brt > li:last-child > span {
    border-radius: 0 50px 50px 0;
    padding-right: 18px
}

.bxh_right {
    float: left;
    width: 100%
}

.box_ctmnn {
    width: 100%;
    float: left
}

.listtai1 {
    width: 100%;
    float: left;
    padding: 10px 0;
    border-top: 1px solid #eee
}

.img_bh_ts {
    float: left;
    margin-right: 10px
}

.left_bttd {
    padding: 0;
    float: left
}

.addp, .brcate {
    padding: 5px 10px
}

.right_bttd, .rightln {
    float: right
}

.ltsl h1 {
    margin: 0 0 5px;
    width: 100%
}

.fbshare, .goshare {
    width: 24px;
    height: 24px
}

.rightln {
    color: #888
}

.fbshare, .goshare, .ketnoimxh, .likefb, .line_2top {
    float: left
}

.ltsl {
    display: block
}

.theloain {
    font-size: 13px;
    color: #777;
    margin-top: 5px
}

.brcate {
    border-radius: 50px;
    background: #eaeaea;
    color: #333;
    margin-left: 5px;
    font-size: 13px !important
}

.fbshare {
    background: url(../images/icon/fb-share.png) no-repeat;
    margin-right: 10px
}

.goshare {
    background: url(../images/icon/go-share.png) no-repeat
}

.line_2top {
    width: 100%;
    margin-top: 20px
}

.likefb {
    margin-right: 3px
}

.addplaylist_out {
    float: right
}

.addp {
    float: left;
    background: #eaeaea;
    border-radius: 4px;
    color: #747474;
    cursor: default
}

.addp:hover {
    background: #dbdbdb
}

.iconaddpls {
    background: url(../images/icon/icon-kn-all.png) 0 -458px no-repeat;
    width: 21px;
    height: 14px;
    float: left;
    margin-right: 5px;
    margin-top: 3px
}

.fl_chude, .fl_ct {
    height: 110px;
    width: 100%;
    float: left
}

.play_music {
    float: left;
    width: 100%;
    margin-top: 5px
}

.fl_ct {
    background: #494949
}

.fl_chude {
    background: url(../images/thumb.jpg) no-repeat
}

.img_ngsibh {
    border-radius: 50%;
    width: 75px;
    height: 75px;
    top: -115px;
    position: relative
}

.nhaccho_bhct, .trinhphat {
    width: 100%;
    float: left
}

.name_nghesi {
    float: left;
    margin: 20px 0 0 40%
}

.name_nghesi span {
    color: #fff;
    top: -114px;
    position: relative;
    display: block;
    text-align: center
}

.nhaccho_bhct {
    margin-top: 30px
}

.btn_nghenc {
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    margin-right: 10px;
    border-radius: 50px;
    font-size: 13px;
    transition-duration: .2s;
    float: left;
    color: #fff;
    background: 0 0;
    background: -webkit-linear-gradient(left, #f34a38, #f36d5f);
    background: -o-linear-gradient(right, #f34a38, #f36d5f);
    background: -moz-linear-gradient(right, #f34a38, #f36d5f);
    background: linear-gradient(to right, #f34a38, #f36d5f)
}

.btn_nghenc:focus, .btn_nghenc:hover {
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    color: #fff;
    text-decoration: none;
    background: 0 0;
    background: -webkit-linear-gradient(left, #f36d5f, #f34a38);
    background: -o-linear-gradient(right, #f36d5f, #f34a38);
    background: -moz-linear-gradient(right, #f36d5f, #f34a38);
    background: linear-gradient(to right, #f36d5f, #f34a38)
}

.icon_listion {
    background: url(../images/icon/icon-kn-all.png) 0 -500px no-repeat;
    width: 10px;
    height: 15px;
    float: left;
    margin: 7px 10px 0 0
}

.loibaihat, .taicp {
    margin-top: 10px;
    width: 100%;
    float: left
}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    color: #f34a38;
    font-size: 13px;
    border-top: 1px solid #f34a38;
    background: #ebebeb;
    line-height: 28px;
    border-radius: 0;
    padding: 0 10px
}

.nav-pills > li > a {
    line-height: 28px;
    border-radius: 0;
    padding: 0 10px;
    color: #888;
    background: #f5f5f5
}

.taicp ul li a {
    padding: 0 10px
}

.redcolor {
    color: #f34d3b
}

.bvaoday {
    color: #7aa116
}

.chhotro {
    color: #858585
}

table.tbl_wth tr td, table.tbl_wth tr th {
    color: #000;
    padding: 5px 0;
    text-align: center
}

table.tbl_wth {
    border: 1px solid #ebebeb
}

table.tbl_wth tr {
    border: 0
}

table.tbl_wth tr th {
    background: #ebebeb;
    font-weight: 400;
    border-right: 1px solid #e1e1e1
}

table.tbl_wth tr td {
    font-family: arial;
    border: 1px solid #e1e1e1
}

.loibaihat {
    background: #ececec
}

a.morelink {
    text-decoration: none;
    margin-left: 25px;
    top: -10px;
    cursor: all-scroll;
    position: relative
}

.morecontent span {
    display: none
}

.fb_login, .go_login, .right_bh, .stt_clr, .tuanbxh {
    display: block
}

.comment {
    width: 100%;
    padding: 20px 3% !important;
    background-color: #ececec;
    color: #333;
    font-size: 14px;
    float: left
}

.comment h4 {
    margin: 0 0 7px
}

.lessText, .moreText {
    color: #0083de
}

.fb_comment {
    float: left;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px
}

.list_albumst, .list_videost {
    width: 100%;
    float: left;
    margin-top: 15px
}

.album_hv, .powcal {
    height: auto;
    float: left;
    position: relative;
    width: 100%
}

.album_hv:hover .albumison {
    background: rgba(0, 131, 222, .15);
    float: left;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    transition: all .3s ease-in;
    left: 0
}

.powcal:hover .videoison {
    background: rgba(0, 0, 0, .3);
    float: left;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    transition: all .3s ease-in;
    left: 0
}

.powcal:hover .videoison span {
    background: url(../images/icon/video-con3.png) no-repeat;
    width: 42px;
    height: 42px;
    float: left;
    margin-left: -21px;
    margin-top: -21px;
    left: 50%;
    top: 50%;
    position: absolute;
    display: block;
    transition: opacity .2s linear
}

.pagination {
    margin: 10px 0 20px
}

.stt_clr {
    color: #999;
    border-radius: 50%;
    background: #e6e6e6;
    padding: 5px;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 10px;
    margin-right: 10px
}

.bxhab_box, .list_phatnhac, .td_tbh, .video_content {
    width: 100%;
    float: left
}

.list_phatnhac {
    height: 200px;
    overflow: auto;
    background: #f3f3f3
}

.td_tbh {
    margin-top: 10px
}

.nextdep_icon, .prevdep_icon {
    width: 23px;
    height: 25px;
    border: none;
    outline: 0
}

.prevdep_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -532px no-repeat;
    float: left
}

.nextdep_icon {
    background: url(../images/icon/icon-kn-all.png) -30px -532px no-repeat;
    float: right
}

.bxhtheotuan {
    width: 150px;
    float: left;
    text-align: center;
    line-height: 25px
}

.casi_orther, .list_title_m, .topnhaccho {
    width: 100%;
    float: left
}

.bxhtheotuan span {
    font-size: 16px;
    color: #222;
    padding: 0 10px
}

.tuanbxh h2 {
    color: #222;
    font-size: 22px;
    margin: 0
}

.list_title_m {
    padding-top: 5px
}

.list_title_m ul li a {
    background: #f3f3f3
}

.list_title_m > ul > li.active > a, .list_title_m > ul > li.active > a:focus, .list_title_m > ul > li.active > a:hover {
    color: #fff;
    cursor: default;
    background-color: #0083de;
    border: 1px solid #0083de;
    border-bottom-color: transparent
}

.bg_ctta {
    background: #f7f7f7
}

.casi_orther {
    margin-top: 20px
}

.rightnm {
    float: left !important;
    margin: 0;
    padding: 0
}

.rightnm li {
    margin-bottom: 5px
}

.pady {
    width: 30%
}

.bangchucai tr td a {
    font-size: 16px;
    font-weight: 700;
    color: #222
}

.bangchucai {
    margin: 10px 0 5px;
    float: left;
    width: 50%
}

.head_casi, .head_myacount {
    width: 100%;
    float: left;
    height: auto
}

.bangchucai tr td a:hover {
    color: #0083de
}

.head_casi {
    background: url(../images/header-img.jpg) no-repeat
}

.info_singer {
    float: left;
    margin-top: 30px;
    text-shadow: 0 0 2px #333;
    padding-left: 10px;
    color: #fff
}

.img_headersinger {
    width: 160px;
    height: 160px;
    border: 3px solid rgba(0, 0, 0, .1);
    border-radius: 50%;
    margin: 20px 0 20px 25%;
    float: left
}

ul.casi_tab, ul.myac_tab {
    margin-top: 10px;
    width: 100%;
    float: left
}

.info_ac {
    text-align: center;
    padding-left: 10px;
    font-size: 15px;
    width: 100%;
    float: left
}

ul.casi_tab {
    padding: 0;
    background: #ebeaeb
}

ul.casi_tab li {
    float: left;
    list-style: none
}

ul.casi_tab li.active, ul.casi_tab li:focus, ul.casi_tab li:hover {
    color: #fff;
    text-decoration: none;
    background: #f34b39
}

ul.casi_tab li a {
    height: 36px;
    line-height: 36px;
    padding: 0 15px;
    font-size: 14px;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    float: left;
    color: #4f4f4f
}

ul.casi_tab li.active a, ul.casi_tab li:focus a, ul.casi_tab li:hover a {
    color: #fff;
    text-decoration: none
}

.tieusu_bao p {
    text-align: justify
}

ul.myac_tab {
    padding: 0;
    background: #e4e4e4;
    margin-bottom: 0
}

ul.myac_tab li {
    float: left;
    list-style: none;
    width: 100%;
    border-top: 1px solid #dcdcdc;
    border-right: 3px solid #ccc
}

ul.myac_tab li.active, ul.myac_tab li:focus, ul.myac_tab li:hover {
    color: #f34b39;
    text-decoration: none;
    background: #ececec;
    border-right: 3px solid #f34b39
}

ul.myac_tab li a {
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    font-size: 14px;
    width: 100%;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    float: left;
    text-align: right;
    color: #4f4f4f
}

ul.myac_tab li.active a, ul.myac_tab li:focus a, ul.myac_tab li:hover a {
    color: #f34b39;
    text-decoration: none
}

.myac {
    width: 100%;
    float: left;
    background: #ececec;
    margin-top: 40px;
    margin-bottom: 20px
}

.btn_delete {
    height: 28px;
    width: 100%;
    border: 1px solid #e0e0e0;
    color: #888;
    outline: 0;
    background: #fff;
    text-align: center;
    -webkit-transition-duration: .4s;
    transition-duration: .4s;
    margin-top: 5px
}

.btn_delete:hover {
    background: #f34b39;
    color: #fff;
    border: 1px solid #f34b39
}

.tksl {
    float: left;
    width: 90%;
    margin-left: 5%;
    border-left: 1px solid #ccc
}

.contact_ac, .user_ac {
    width: 28px;
    height: 28px;
    margin: -6px 10px 0 -12px;
    float: left
}

.user_ac {
    background: url(../images/icon/icon-kn-all.png) 0 -612px no-repeat
}

.contact_ac {
    background: url(../images/icon/icon-kn-all.png) 0 -642px no-repeat
}

.tksl h5 {
    font-size: 15px
}

.line_ole {
    color: #333;
    margin: 7px 0;
    padding-left: 40px;
    width: 100%;
    float: left
}

.hten {
    color: #6f6f6f;
    width: 25%;
    float: left
}

.ac_act {
    float: left;
    margin-top: 20px;
    width: 90%;
    padding-left: 5%
}

.edit_ac {
    background: url(../images/icon/icon-kn-all.png) 0 -671px no-repeat;
    width: 13px;
    height: 13px;
    float: left;
    padding-right: 20px
}

.ctbmnghe, .line_tieude {
    float: left;
    width: 100%
}

.line_tieude h2 {
    float: left;
    width: 50%
}

.upload_btn {
    background: #f34b39;
    padding: 7px 15px;
    border-radius: 4px;
    float: right;
    margin-top: 20px;
    font-size: 14px;
    color: #fff;
    transition-duration: .2s
}

.uploadicon, .uploadicon2 {
    height: 18px;
    margin: 2px 10px 0 0;
    width: 19px;
    float: left
}

.mytaikhoan h2 {
    float: left
}

.upload_btn:hover {
    color: #fff;
    background: #e43e2d
}

.uploadicon {
    background: url(../images/icon/icon-kn-all.png) -30px -616px no-repeat
}

.uploadicon2 {
    background: url(../images/icon/upload2.png)
}

.addplayicon {
    background: url(../images/icon/icon-kn-all.png) -30px -641px no-repeat;
    width: 19px;
    height: 19px;
    float: left;
    margin: 1px 10px 0 0
}

.greencolor {
    color: #0083de
}

.top_mdhe {
    background: #e2e2e2;
    border-radius: 4px 4px 0 0;
    height: 44px;
    padding: 0 0 0 15px
}

.top_mdhe h4 {
    line-height: 44px
}

.close {
    padding: 15px !important
}

.fb_login {
    background: #5d82d1;
    height: 38px;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px
}

.bg_fvxt {
    background: #4769b1;
    height: 38px;
    width: 38px;
    float: left;
    border-radius: 4px 0 0 4px
}

.textdn {
    color: #fff;
    font-size: 14px;
    padding-left: 20px;
    line-height: 38px
}

.fb_iconlg {
    background: url(../images/icon/icon-kn-all.png) 0 -695px no-repeat;
    width: 10px;
    height: 26px;
    float: left;
    margin: 9px 0 0 14px
}

.go_login {
    background: #eb5e4c;
    height: 38px;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px
}

.bai_cakt {
    background: #d15444;
    height: 38px;
    width: 38px;
    float: left;
    border-radius: 4px 0 0 4px
}

.go_iconlg {
    background: url(../images/icon/icon-kn-all.png) -30px -695px no-repeat;
    width: 19px;
    height: 20px;
    float: left;
    margin: 9px 0 0 12px
}

.icon_arbt {
    background: url(../images/icon/icon-kn-all.png) 0 -723px no-repeat;
    width: 10px;
    height: 10px;
    float: right;
    margin: 9px 0 0 5px;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    transition: all .2s linear
}

.icon_user:hover .icon_arbt {
    background: url(../images/icon/icon-kn-all.png) 0 -754px no-repeat;
    transition: .4s
}

.qltk_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -783px no-repeat;
    width: 22px;
    height: 19px;
    float: left;
    margin: 0;
    padding-right: 10px
}

ul.menu_prec {
    margin: 10px 0 0;
    padding: 0;
    min-width: 200px;
    border: none
}

ul.menu_prec li {
    border-top: 1px solid #e2e2e2
}

ul.menu_prec li:first-child {
    border-top: none
}

ul.menu_prec li a {
    padding: 8px 10px;
    font-size: 13px
}

.nct_b_icon, .out_user_icon, .upload_user_icon {
    width: 22px;
    margin: 2px 0 0;
    padding-right: 10px;
    float: left
}

.nct_b_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -808px no-repeat;
    height: 14px
}

.upload_user_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -828px no-repeat;
    height: 15px
}

.out_user_icon {
    background: url(../images/icon/icon-kn-all.png) 0 -876px no-repeat;
    height: 12px
}

.arrow-up {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #FFF;
    margin-top: -6px;
    position: absolute;
    left: 10%
}

.boxlist_search {
    position: absolute;
    top: 47px;
    z-index: 99;
    background: #fafafa;
    border-radius: 0 0 5px 5px;
    border: 1px solid rgba(0, 0, 0, .3);
    border-top: none;
    width: 100%;
    display: none;
    overflow: auto
}

.addplay_all, .ctaddp {
    border: 1px solid #dbdbdb
}

ul.info_search li a, ul.info_search li a span, ul.info_search_video li a span {
    display: block
}

.song_searchbox {
    width: 100%;
    float: left
}

.title_song_search {
    background: #e9e9e9;
    height: 30px;
    line-height: 30px;
    width: 100%
}

ul.info_search li a:hover, ul.info_search_video li a:hover {
    background: #f0f0f0
}

.bhse {
    font-size: 13px;
    color: #333;
    padding-left: 20px
}

ul.info_search {
    margin: 0;
    padding: 0
}

ul.info_search li {
    width: 100%;
    float: left
}

ul.info_search li a {
    padding: 2px 0 2px 20px;
    color: #0083de;
    float: left;
    width: 100%
}

.nghesisearch {
    color: #a6a6a6;
    font-size: 12px
}

.img_videosearch {
    width: 70px;
    padding-right: 10px;
    float: left
}

ul.info_search_video {
    margin: 0;
    padding: 0
}

ul.info_search_video li {
    width: 100%;
    float: left
}

ul.info_search_video li a {
    display: block;
    padding: 5px 0 5px 20px;
    color: #0083de;
    float: left;
    width: 100%
}

.menu-btn, .navbar-default {
    display: none
}

.img_albumsearch {
    width: 50px;
    padding-right: 10px;
    float: left
}

.bxh_baobh, .chudekn, .listcdkhac {
    float: left;
    width: 100%
}

.listcdkhac ul {
    padding: 0
}

.listcdkhac ul li {
    margin-top: 10px
}

.addplay_all {
    background: #fff;
    width: 30%;
    position: fixed;
    top: 45%;
    left: 220px;
    z-index: 99;
    padding: 10px
}

.ctaddp, .ctaddp a {
    width: 100%;
    float: left
}

.ctaddp {
    background: #f1f1f1;
    padding: 5px;
    height: 150px;
    overflow: auto
}

.btn_taoply, .ctaddp a:hover {
    background: #0093dd;
    color: #fff
}

.ctaddp a {
    padding: 8px 10px
}

.date_time_addd {
    float: right
}

.text_inpteo {
    width: 70%;
    padding: 3px 0;
    margin-top: 5px;
    margin-right: 1%
}

.btn_taoply {
    padding: 6px 10px
}

.btn_taoply:hover {
    background: #26a8ea;
    color: #fff
}

.listtdpl {
    padding-bottom: 5px;
    float: left
}

.topaddp {
    float: left;
    width: 100%
}

.close_adp {
    float: right;
    background: url(../images/icon/icon-kn-all.png) 0 -899px no-repeat;
    width: 15px;
    height: 15px;
    cursor: pointer;
    transition: .3s
}

.btn-close:after, .btn-open:after {
    font-family: Ionicons;
    -webkit-transition: all .2s linear 0s;
    -moz-transition: all .2s linear 0s;
    -o-transition: all .2s linear 0s;
    transition-property: all .2s linear 0s
}

.close_adp:hover {
    background: url(../images/icon/icon-kn-all.png) -30px -899px no-repeat
}

@font-face {
    font-family: Ionicons;
    src: url(../fonts/ionicons.eot?v=2.0.1);
    src: url(../fonts/ionicons.eot?v=2.0.1#iefix) format("embedded-opentype"), url(../fonts/ionicons.ttf?v=2.0.1) format("truetype"), url(../fonts/ionicons.woff?v=2.0.1) format("woff"), url(../fonts/ionicons.svg?v=2.0.1#Ionicons) format("svg");
    font-weight: 400;
    font-style: normal
}

.menu-btn {
    position: absolute;
    top: 6px;
    right: 20px;
    z-index: 999;
    font-size: 32px
}

.menu-btn a {
    display: inline-block;
    text-decoration: none
}

.btn-open:after {
    color: #333;
    content: "\f394"
}

.btn-open:hover:after {
    color: #0083de
}

.btn-close:after {
    color: #fff;
    content: "\f2d7"
}

.btn-close:hover:after {
    color: #0083de
}

.overlay {
    position: fixed;
    top: 0;
    z-index: 99;
    display: none;
    overflow: auto;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .92)
}

.overlay .menu {
    margin: 0 auto;
    width: 100%
}

.overlay .menu ul {
    margin: 0;
    padding: 0;
    width: 100%
}

.overlay .menu ul li {
    float: left;
    width: 25%;
    list-style: none;
    text-align: center;
    text-transform: uppercase
}

.overlay .menu ul li a {
    color: #fff;
    font-size: 16px;
    width: 100%;
    padding: 20px 0;
    float: left;
    transition: .4s
}

.overlay .menu ul li a:hover {
    color: #0083de;
    background: #111
}

.naemhot, .overlay .menu ul ul li a:hover {
    color: #fff
}

.overlay .menu ul ul {
    margin-top: 50px
}

.overlay .menu ul ul li {
    position: relative;
    float: none;
    margin: 0;
    width: 100%;
    border: 0
}

.overlay .menu ul ul li a {
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 14px
}

.userhome {
    font-size: 16px;
    border-bottom: 1px solid #0083de;
    background: #222;
    padding: 15px 0;
    text-align: center
}

.naemhot {
    font-size: 14px
}

.nhacchoblank {
    color: #f34a38 !important
}

.uploadnow {
    width: 100%;
    float: left
}

.btntbh {
    background: #0083de;
    color: #fff
}

.btntbh:hover {
    color: #fff;
    background: #209ff7
}

.box_list_detail_infoupload {
    float: left;
    border: 0 solid #dfdfdf;
    padding: 10px 20px;
    background: #e5e5e5;
    margin: 20px 0 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

@media screen and (min-width: 1500px) {
    .day_one {
        width: 29%
    }
}

@media screen and (min-width: 1023px) and (max-width: 1199px) {
    .conect_mxh, .upload_btn2 {
        display: none
    }

    .song_st {
        width: 200px
    }

    .song_st ul li {
        font-size: 12px
    }

    .nav > li > a {
        padding: 8px 4px !important
    }

    .w50pt {
        padding: 0 !important
    }
}

@media screen and (max-width: 1023px) {
    .show_trinh {
        display: none
    }

    .song_st {
        width: 195px
    }

    .header_top {
        height: 250px
    }
}

@media screen and (max-width: 990px) {
    .effect img {
        width: 200px;
        height: 240px
    }

    .img_headersinger {
        margin: 20px 20px 0
    }

    .info_ac {
        width: 50%;
        margin-top: 40px;
        text-align: left
    }

    .menu_center {
        display: none
    }

    .navtop {
        padding-bottom: 10px
    }

    .text_inpteo {
        width: 40%
    }

    .navbar-default {
        display: block;
        background: 0 0;
        border: none;
        box-shadow: none
    }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        z-index: 99;
        position: absolute;
        width: 90%;
        right: 10px
    }

    .navmenull li {
        background: #222
    }

    .navbar-collapse {
        border: none
    }

    .nav {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
    }

    .overlay .menu ul li {
        float: left;
        width: 100%
    }

    .overlay .menu ul li:last-child {
        border: 0
    }

    .overlay .menu ul ul {
        margin-top: 20px
    }

    .menu-btn {
        right: 25px;
        display: block
    }
}

@media screen and (max-width: 768px) {
    .clstp, .username, .username2 {
        display: none
    }

    .modal-dialog {
        width: 375px !important
    }

    .box_user {
        font-size: 17px;
        color: #0083de;
        text-shadow: none
    }

    .userhome {
        font-size: 18px;
        text-align: left
    }

    .text_inpteo {
        width: 60%
    }

    .addplay_all {
        width: 80%;
        left: 10%
    }

    .boxlist_search {
        display: block
    }

    .casi_orther, .ctbmnghe, .rank_albumvietnam_home, .rank_videovietnam_home, .right_bh, .topnhaccho, .upload_btn2, .wnone {
        display: none
    }

    .song_st {
        width: 15%
    }

    .day_play {
        width: 30%
    }

    .day_one {
        width: 22%
    }

    .l_item1 {
        width: 50%
    }

    .effect img {
        width: 100%;
        height: 340px
    }

    .demo-2 {
        background: 0 0;
        height: 340px
    }

    .effect img.top:hover {
        left: 0;
        padding-right: 0
    }

    .w50pt {
        width: 50%;
        float: left
    }

    .nav > li > a {
        padding: 5px 6px !important
    }

    .bxhtheotuan {
        margin-top: 10px
    }

    .bangchucai {
        width: 100%
    }

    .img_headersinger {
        width: 130px;
        height: 130px
    }

    .info_singer {
        background: #bb6078;
        width: 100%
    }

    .has-feedback, .has-feedback2 {
        width: 60%;
        left: 20%
    }

    .wsearch {
        height: 40px !important;
        border: 1px solid rgba(0, 0, 0, .3) !important;
        border-radius: 5px !important
    }

    .sarchbtn {
        background: url(../search-1.png) no-repeat !important;
        width: 18px;
        height: 18px;
        border: none;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 2;
        display: block
    }

    .boxlist_search {
        top: 37px
    }

    .mmenuTOP {
        display: block;
        background: #0083de;
        height: 40px;
        float: left;
        width: 100%
    }

    .mmenuTOP ul {
        padding: 0;
        float: left;
        width: 100%
    }

    .mmenuTOP ul li {
        float: left;
        width: 33.33%;
        line-height: 40px
    }

    .mmenuTOP ul li a {
        float: left;
        color: #fff;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        font-size: 13px;
        font-weight: 700;
        border-left: 1px solid #1a90e1
    }

    .mmenuTOP ul li a.active, .mmenuTOP ul li a:hover {
        background: #1a90e1
    }

    .maddpls_icon, .maddpls_icon2 {
        background: url(../images/icon/icon-kn-all.png) 0 -458px no-repeat;
        width: 21px;
        height: 14px;
        cursor: pointer;
        transition: .3s;
        margin-top: -7px;
        float: right
    }

    .maddpls_icon {
        margin-right: 15px
    }

    .maddpls_icon2 {
        margin-right: 6px
    }
}

@media screen and (max-width: 767px) {
    .cdbox, .pageface {
        display: none
    }
}

@media screen and (max-width: 600px) {
    .has-feedback, .menu-btn {
        top: 22px
    }

    .kenhnhac_vn_d, .kenhnhac_vn_d img {
        display: block;
        width: 100%
    }

    .has-feedback, .has-feedback2 {
        width: 72%;
        left: 10%
    }

    .icon_nhacho, .loibaihat, .stt_clr {
        display: none
    }

    .header_top {
        height: 90px
    }

    .effect img {
        width: 100%;
        height: 180px
    }

    .demo-2 {
        background: 0 0;
        height: 180px
    }
}

@media screen and (max-width: 375px) {
    .nav > li > a {
        padding: 8px 6px
    }

    .effect img {
        width: 100%;
        height: 150px
    }

    .demo-2 {
        background: 0 0;
        height: 150px
    }
}

@media screen and (max-width: 320px) {
    .nav > li > a {
        padding: 8px 2px !important
    }

    .info_ac {
        text-align: center;
        padding-left: 10px;
        font-size: 15px;
        width: 100%;
        float: left;
        margin-top: 0
    }

    .img_headersinger {
        width: 160px;
        height: 160px;
        border: 3px solid rgba(0, 0, 0, .1);
        border-radius: 50%;
        margin: 20px 0 20px 23%;
        float: left
    }

    .icon_nhacho {
        margin-right: 0;
        margin-left: 0
    }
}