/*

Example CSS file for creating tabs using tabs.js.
Created by Rob Allen (rob at akrabat dot com)
Based on the CSS code from Silverorange Labs at :
http://labs.silverorange.com/archives/2003/september/simplecsstabs

*/

.tab-content {
	background: white; /*#FFF3B3;*/
	color: black;
	margin-left: 88px;
	padding: 0.5em;
}


.tab-header {
	position: relative;
	height: 3em;
	width: 50em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */

	
}

.tab-header ul.tab-list {
	left: 100px;
	position: absolute;
	width: 815px;
	top:-20px;/* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

.tab-header ul.tab-list li  {
	display: inline;
	list-style: none;
	margin: 0;
}

.tab-header ul.tab-list a,.tab-header ul.tab-list span,.tab-header ul.tab-list a.tab-active {
	width: 8em;
	display: block;
	float: left;
	padding: 4px 0;
	margin: 1px 2px 0 0;
	text-align: center;
		height:40px;

	font-family: tahoma, verdana, sans-serif;
	font-size: 85%;
	text-decoration: none;
	color: #333;
}

.tab-header ul.tab-list span,.tab-header ul.tab-list a.tab-active,.tab-header ul.tab-list a.tab-active:hover {
	border-top: 1px solid #666;
border-left: 1px solid #666;
height: 40px;
border-right: 1px solid #666;
border-bottom: none;
padding-bottom: 6px;
color: white;
background: url(images/carousel_icons.gif) no ;
margin-top: 0;
line-height: 40px;
font-size: 16px;
width: 130px;
background: rgb(160, 190, 255);

	
}

/* a link in a background tab */
.tab-header ul.tab-list a {
	background: #ddd;
	border-top: 1px solid #AAA;
	border-left: 1px solid #AAA;
	border-right: 1px solid #AAA;
	border-bottom: none;
	width:130px;
	line-height: 40px;
	font-size: 16px;
}

/* hover on a background tab */
.tab-header ul.tab-list a:hover {
	margin-top: 0;
	border-color: #666;
	background: #bbb;
	color: black;
	padding-bottom: 5px;
}

.tab  /* the heading that became the li */
{
	display: none;
}

